
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 155, 15
  size: 136, 99
  orig: 137, 100
  offset: 0, 1
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 293, 6
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 372, 18
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
