
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 213
  size: 246, 261
  orig: 247, 261
  offset: 1, 0
  index: -1
woman_clothes_lower
  rotate: false
  xy: 2, 2
  size: 205, 209
  orig: 207, 209
  offset: 1, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 250, 388
  size: 86, 127
  orig: 86, 141
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 209, 88
  size: 98, 123
  orig: 98, 124
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 209, 4
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 250, 247
  size: 76, 139
  orig: 77, 139
  offset: 1, 0
  index: -1
