
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 2, 43
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 78, 47
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 70, 4
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
