
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 73
  size: 82, 62
  orig: 84, 64
  offset: 0, 1
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 86, 60
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 2, 10
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 63, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
