
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: true
  xy: 2, 30
  size: 117, 191
  orig: 117, 191
  offset: 0, 0
  index: -1
shopowner_man_front_b_trousers_02
  rotate: true
  xy: 203, 143
  size: 102, 138
  orig: 112, 138
  offset: 9, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: true
  xy: 195, 2
  size: 131, 252
  orig: 132, 252
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_02
  rotate: true
  xy: 343, 135
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: false
  xy: 2, 149
  size: 199, 96
  orig: 200, 97
  offset: 1, 1
  index: -1
