
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 80, 166
  size: 61, 60
  orig: 67, 80
  offset: 0, 20
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 80, 113
  size: 58, 51
  orig: 62, 71
  offset: 0, 20
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 76, 6
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 111
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
