
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 2
  size: 151, 120
  orig: 152, 120
  offset: 1, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 155
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 159, 130
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 124, 11
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
