
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 129, 51
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 129, 2
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 16
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 67, 19
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
