
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_upper
  rotate: false
  xy: 2, 114
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 116, 67
  size: 42, 45
  orig: 42, 46
  offset: 0, 1
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 69, 7
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 117, 33
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 25
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 69, 45
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
