
hero_m.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_eye_front
  rotate: false
  xy: 2, 86
  size: 56, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
man_eyebrow_front
  rotate: false
  xy: 2, 65
  size: 55, 19
  orig: 57, 20
  offset: 1, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
man_nose_front
  rotate: false
  xy: 44, 13
  size: 12, 25
  orig: 13, 26
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 2, 20
  size: 40, 18
  orig: 40, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 2, 40
  size: 51, 23
  orig: 51, 26
  offset: 0, 0
  index: -1
