
hero_m.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 2, 2
  size: 106, 161
  orig: 115, 163
  offset: 9, 1
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 132, 155
  size: 100, 130
  orig: 108, 132
  offset: 8, 1
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 136, 305
  size: 194, 97
  orig: 195, 99
  offset: 0, 2
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 287
  size: 132, 212
  orig: 132, 212
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 110
  size: 128, 175
  orig: 129, 178
  offset: 1, 3
  index: -1
