
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: false
  xy: 2, 27
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
man_eye_front
  rotate: false
  xy: 73, 29
  size: 56, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
man_eyebrow_front
  rotate: false
  xy: 55, 6
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 131, 43
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
man_nose_front
  rotate: true
  xy: 131, 29
  size: 12, 25
  orig: 13, 26
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 112, 9
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 2, 2
  size: 51, 23
  orig: 51, 26
  offset: 0, 0
  index: -1
