
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 122
  size: 284, 301
  orig: 284, 301
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_02
  rotate: false
  xy: 398, 208
  size: 96, 41
  orig: 97, 42
  offset: 0, 1
  index: -1
shopowner_man_front_b_glove_03
  rotate: true
  xy: 333, 45
  size: 105, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: false
  xy: 386, 251
  size: 93, 172
  orig: 95, 172
  offset: 1, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: true
  xy: 187, 18
  size: 102, 144
  orig: 103, 146
  offset: 0, 1
  index: -1
shopowner_man_front_f_glove_02
  rotate: false
  xy: 288, 152
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: true
  xy: 2, 2
  size: 118, 183
  orig: 119, 183
  offset: 1, 0
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 288, 248
  size: 96, 175
  orig: 96, 189
  offset: 0, 0
  index: -1
