
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 6
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 72, 8
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 140, 2
  size: 53, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 184, 2
  size: 53, 41
  orig: 53, 45
  offset: 0, 3
  index: -1
