
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 55, 87
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 95
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 12
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 109, 2
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 114, 77
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
