
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 93, 8
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 166, 9
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 2, 2
  size: 57, 43
  orig: 57, 44
  offset: 0, 1
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 47, 3
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
