
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: true
  xy: 2, 13
  size: 114, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: true
  xy: 362, 2
  size: 103, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: false
  xy: 202, 92
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: false
  xy: 362, 107
  size: 124, 138
  orig: 124, 139
  offset: 0, 0
  index: -1
shopowner_woman_front_trousers
  rotate: false
  xy: 2, 129
  size: 198, 116
  orig: 198, 117
  offset: 0, 0
  index: -1
