
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 81, 181
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 81, 126
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 70, 6
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 105
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
