
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 247, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 191, 8
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 233, 57
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 284, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 135, 33
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 191, 50
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
