
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_shoes_01
  rotate: true
  xy: 244, 14
  size: 80, 72
  orig: 80, 74
  offset: 0, 2
  index: -1
shopowner_man_front_b_shoes_02
  rotate: true
  xy: 2, 2
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
shopowner_man_front_f_shoes_01
  rotate: true
  xy: 160, 11
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
shopowner_man_front_f_shoes_02
  rotate: true
  xy: 81, 2
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
