
hero_m.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 86, 6
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 168, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 214, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
