
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 77, 142
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 77, 93
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 2, 2
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 92
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 48, 3
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
