
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 70
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 197, 54
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 143, 72
  size: 52, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 197, 78
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 61, 12
  size: 56, 83
  orig: 58, 83
  offset: 2, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 2, 2
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 143, 177
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 143, 122
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
