
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_doupeng
  rotate: true
  xy: 257, 29
  size: 96, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
w_xiabai
  rotate: true
  xy: 157, 4
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 452, 70
  size: 55, 44
  orig: 55, 49
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 310, 54
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 391, 9
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 373, 71
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 310, 7
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
