
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 12
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 134, 46
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 234, 49
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 184, 46
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 134, 2
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
