
hero_w.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_lowershoes_l_18010
  rotate: false
  xy: 2, 59
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
w_lowershoes_r_18010
  rotate: false
  xy: 2, 2
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
w_uppershoes_l_18010
  rotate: true
  xy: 70, 5
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
w_uppershoes_r_18010
  rotate: true
  xy: 75, 74
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
