
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_02
  rotate: true
  xy: 428, 400
  size: 99, 52
  orig: 99, 53
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: false
  xy: 110, 163
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: true
  xy: 251, 284
  size: 91, 171
  orig: 92, 171
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: true
  xy: 390, 181
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: true
  xy: 2, 157
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: true
  xy: 251, 377
  size: 122, 175
  orig: 123, 175
  offset: 1, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: true
  xy: 251, 185
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: false
  xy: 2, 262
  size: 247, 237
  orig: 247, 238
  offset: 0, 0
  index: -1
