
hero_m.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 2, 6
  size: 291, 243
  orig: 291, 243
  offset: 0, 0
  index: -1
man_clothes_lower
  rotate: false
  xy: 295, 96
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 411, 98
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 409, 27
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 462, 40
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 295, 2
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 359, 4
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
