
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 68
  size: 143, 151
  orig: 143, 180
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 203, 168
  size: 51, 45
  orig: 51, 47
  offset: 0, 1
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 147, 160
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 208, 113
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 196, 39
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 147, 105
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 101, 11
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
