
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 163
  size: 245, 244
  orig: 245, 244
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 88, 13
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 249, 272
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 249, 103
  size: 102, 167
  orig: 103, 168
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 2, 2
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
