
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 78, 13
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 78, 13
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
