
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 66
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 137, 59
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 135, 10
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 93, 11
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 137, 149
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 137, 84
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 62, 89
  orig: 66, 99
  offset: 0, 10
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 188, 155
  size: 50, 78
  orig: 50, 85
  offset: 0, 7
  index: -1
