
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 232, 62
  size: 58, 57
  orig: 58, 58
  offset: 0, 1
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 232, 2
  size: 56, 58
  orig: 59, 58
  offset: 3, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 85, 12
  size: 108, 68
  orig: 108, 69
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 11
  size: 81, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 155, 29
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
