
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_lower
  rotate: false
  xy: 126, 114
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: true
  xy: 2, 107
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 227, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 227, 57
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 117, 26
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 171, 39
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 14
  size: 61, 91
  orig: 63, 99
  offset: 0, 8
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 65, 16
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
