
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 343, 106
  size: 111, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 325, 2
  size: 102, 155
  orig: 103, 155
  offset: 1, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 141, 124
  size: 200, 93
  orig: 200, 93
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 15
  size: 137, 202
  orig: 138, 216
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 141, 14
  size: 108, 182
  orig: 108, 183
  offset: 0, 0
  index: -1
