
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huyao_l
  rotate: true
  xy: 75, 44
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
huyao_r
  rotate: true
  xy: 75, 15
  size: 27, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 2, 105
  size: 139, 140
  orig: 139, 141
  offset: 0, 1
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 143, 105
  size: 48, 53
  orig: 54, 53
  offset: 6, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 198, 110
  size: 52, 43
  orig: 52, 47
  offset: 0, 4
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 191, 48
  size: 55, 84
  orig: 64, 85
  offset: 9, 1
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 205, 166
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 143, 155
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
