
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: true
  xy: 2, 2
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 212, 46
  size: 45, 53
  orig: 52, 55
  offset: 7, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 259, 48
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 306, 53
  size: 52, 83
  orig: 52, 86
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 306, 107
  size: 63, 56
  orig: 64, 56
  offset: 1, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 212, 101
  size: 69, 92
  orig: 69, 103
  offset: 0, 11
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 364, 122
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
