
hero_w.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 2, 215
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 275
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 2, 84
  size: 68, 97
  orig: 70, 105
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 154
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
