
snowman_a.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 356
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 92, 339
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 332, 212
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
capball
  rotate: false
  xy: 2, 431
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 95, 420
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 41, 425
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 223
  size: 232, 105
  orig: 232, 105
  offset: 0, 0
  index: -1
shoutao
  rotate: true
  xy: 408, 402
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
snow_01
  rotate: false
  xy: 204, 2
  size: 236, 208
  orig: 236, 208
  offset: 0, 0
  index: -1
weibo_01
  rotate: true
  xy: 183, 419
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
weibo_02
  rotate: true
  xy: 284, 413
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
weibo_03
  rotate: false
  xy: 174, 330
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1

snowman_a2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
snow_02
  rotate: false
  xy: 2, 2
  size: 262, 251
  orig: 262, 251
  offset: 0, 0
  index: -1
