
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: true
  xy: 219, 9
  size: 61, 104
  orig: 67, 105
  offset: 6, 1
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: false
  xy: 394, 4
  size: 55, 66
  orig: 61, 68
  offset: 6, 1
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: true
  xy: 98, 3
  size: 67, 119
  orig: 69, 125
  offset: 1, 1
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: true
  xy: 325, 12
  size: 58, 67
  orig: 64, 81
  offset: 6, 13
  index: -1
shopowner_woman_front_trousers
  rotate: false
  xy: 2, 2
  size: 94, 68
  orig: 96, 75
  offset: 1, 1
  index: -1
