
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 126
  size: 272, 287
  orig: 273, 288
  offset: 1, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 372, 266
  size: 94, 41
  orig: 94, 42
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 372, 309
  size: 104, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 330, 47
  size: 98, 76
  orig: 99, 76
  offset: 1, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 163, 23
  size: 101, 165
  orig: 103, 165
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 276, 147
  size: 95, 126
  orig: 96, 126
  offset: 1, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 122, 159
  orig: 126, 183
  offset: 0, 24
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 276, 244
  size: 94, 169
  orig: 94, 170
  offset: 0, 0
  index: -1
