
hero_w.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: false
  xy: 2, 23
  size: 117, 211
  orig: 118, 212
  offset: 1, 1
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: false
  xy: 121, 2
  size: 109, 134
  orig: 109, 135
  offset: 0, 1
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: false
  xy: 2, 236
  size: 130, 249
  orig: 130, 249
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: false
  xy: 134, 324
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
shopowner_woman_front_trousers
  rotate: true
  xy: 134, 138
  size: 184, 119
  orig: 185, 119
  offset: 0, 0
  index: -1
