
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 308, 139
  size: 108, 138
  orig: 108, 139
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 172, 145
  size: 102, 134
  orig: 102, 135
  offset: 0, 1
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 154
  size: 168, 93
  orig: 168, 107
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 177, 2
  size: 135, 218
  orig: 135, 218
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 34
  size: 109, 173
  orig: 109, 174
  offset: 0, 0
  index: -1
