
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 70, 78
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 81
  size: 57, 66
  orig: 62, 66
  offset: 5, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 8
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 104, 2
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 139, 74
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
