
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 61, 2
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 166, 133
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 2, 91
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 82, 135
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 2, 140
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
