
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 66
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 202, 134
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 202, 158
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 169, 11
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 92, 10
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 147, 66
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 147, 121
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
