
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 77, 3
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 151, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 151, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
