
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 379, 6
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 302, 10
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 106, 3
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 204, 10
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
