
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 243, 62
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 243, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 2, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 104, 8
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 179, 24
  size: 62, 98
  orig: 69, 98
  offset: 7, 0
  index: -1
