
hero_m.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_shoes_01
  rotate: false
  xy: 2, 194
  size: 48, 35
  orig: 50, 36
  offset: 1, 1
  index: -1
shopowner_man_front_b_shoes_02
  rotate: true
  xy: 2, 81
  size: 73, 52
  orig: 74, 55
  offset: 0, 0
  index: -1
shopowner_man_front_f_shoes_01
  rotate: false
  xy: 2, 156
  size: 53, 36
  orig: 53, 38
  offset: 0, 1
  index: -1
shopowner_man_front_f_shoes_02
  rotate: true
  xy: 2, 2
  size: 77, 58
  orig: 78, 61
  offset: 1, 0
  index: -1
