
hero_m.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_upper
  rotate: true
  xy: 447, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
man_doupeng
  rotate: true
  xy: 376, 93
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 58, 26
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 199, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 2, 8
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 256, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 323, 7
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
man_pifeng01
  rotate: false
  xy: 199, 58
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
man_pifeng02
  rotate: true
  xy: 2, 50
  size: 204, 195
  orig: 204, 195
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 445, 25
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 396, 13
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
