
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 101
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 123, 107
  size: 49, 22
  orig: 128, 50
  offset: 1, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 144, 25
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 206, 167
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 217, 90
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 2, 2
  size: 75, 97
  orig: 75, 117
  offset: 0, 2
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 79, 10
  size: 63, 89
  orig: 63, 100
  offset: 0, 11
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 123, 158
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
