
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 4
  size: 117, 157
  orig: 117, 157
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 161, 3
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 292, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 317, 66
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 214, 43
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 265, 60
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 161, 29
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 217, 3
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
