
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 221
  size: 263, 288
  orig: 264, 288
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 143, 36
  size: 94, 40
  orig: 95, 40
  offset: 1, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 261, 112
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 239, 2
  size: 100, 86
  orig: 100, 88
  offset: 0, 1
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 88, 78
  size: 81, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 171, 90
  size: 88, 129
  orig: 90, 129
  offset: 1, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 70
  size: 84, 149
  orig: 84, 153
  offset: 0, 4
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 66, 139
  orig: 67, 141
  offset: 0, 1
  index: -1
