
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_02
  rotate: false
  xy: 122, 4
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: false
  xy: 240, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: false
  xy: 122, 30
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: false
  xy: 294, 11
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: false
  xy: 294, 71
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: false
  xy: 179, 37
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: false
  xy: 240, 48
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: true
  xy: 2, 4
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
