
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 314, 167
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 182
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 112, 169
  size: 200, 119
  orig: 202, 119
  offset: 1, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 213, 2
  size: 163, 248
  orig: 163, 248
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 33
  size: 134, 209
  orig: 134, 231
  offset: 0, 0
  index: -1
