
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 118, 150
  size: 123, 121
  orig: 127, 121
  offset: 4, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 2, 167
  size: 114, 104
  orig: 115, 104
  offset: 1, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 212, 2
  size: 216, 145
  orig: 216, 147
  offset: 0, 2
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 2, 7
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 243, 149
  size: 122, 163
  orig: 123, 163
  offset: 1, 0
  index: -1
