
hero_m.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 56
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 71, 64
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 74, 15
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
