
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 107, 65
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 141, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 87
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 3
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 72, 9
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
