
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: true
  xy: 2, 215
  size: 119, 205
  orig: 120, 205
  offset: 1, 0
  index: -1
shopowner_man_front_b_trousers_02
  rotate: false
  xy: 317, 335
  size: 127, 119
  orig: 128, 119
  offset: 1, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: true
  xy: 209, 164
  size: 169, 245
  orig: 170, 246
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_02
  rotate: false
  xy: 188, 336
  size: 127, 118
  orig: 127, 119
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: false
  xy: 2, 347
  size: 184, 107
  orig: 184, 107
  offset: 0, 0
  index: -1
