
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_lower
  rotate: true
  xy: 159, 141
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 2, 78
  size: 155, 176
  orig: 155, 176
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 217, 32
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 158, 17
  size: 57, 59
  orig: 60, 59
  offset: 3, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 237, 93
  size: 46, 37
  orig: 46, 45
  offset: 0, 8
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 2, 5
  size: 53, 71
  orig: 53, 77
  offset: 0, 6
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 159, 85
  size: 54, 76
  orig: 54, 80
  offset: 0, 4
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 57, 17
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 240, 2
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
