
hero_w.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 2
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 254, 27
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 682, 140
  size: 112, 114
  orig: 113, 114
  offset: 1, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 470, 6
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 470, 96
  size: 98, 158
  orig: 98, 159
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 570, 115
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 254, 71
  size: 118, 183
  orig: 119, 184
  offset: 1, 1
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 374, 89
  size: 94, 165
  orig: 95, 165
  offset: 1, 0
  index: -1
