
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: false
  xy: 157, 56
  size: 127, 196
  orig: 127, 196
  offset: 0, 0
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: true
  xy: 335, 25
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: false
  xy: 2, 14
  size: 153, 238
  orig: 153, 240
  offset: 0, 1
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: false
  xy: 286, 136
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
shopowner_woman_front_trousers
  rotate: false
  xy: 157, 2
  size: 176, 52
  orig: 177, 52
  offset: 0, 0
  index: -1
