
hero_w.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 255
  size: 254, 244
  orig: 254, 245
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 94, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 147, 37
  size: 96, 117
  orig: 97, 127
  offset: 1, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 90, 156
  size: 97, 149
  orig: 99, 149
  offset: 1, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 2, 98
  size: 86, 155
  orig: 87, 156
  offset: 1, 0
  index: -1
