
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 64
  size: 145, 180
  orig: 145, 180
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 187, 3
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 149, 193
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 200, 139
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 106, 11
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 187, 25
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 149, 88
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
