
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 169, 56
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 164, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 74, 60
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 12
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 74, 2
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
