
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10070_lowersleeve_front_l
  rotate: false
  xy: 278, 65
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
10070_lowersleeve_front_r
  rotate: false
  xy: 224, 20
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
10070_uppersleeve_front_l
  rotate: false
  xy: 165, 23
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
10070_uppersleeve_front_r
  rotate: false
  xy: 278, 139
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
man_clothes_lower
  rotate: true
  xy: 137, 104
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: true
  xy: 2, 95
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
man_pijian
  rotate: false
  xy: 2, 2
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
