
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 2, 134
  size: 143, 148
  orig: 143, 149
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 130, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 284
  size: 209, 111
  orig: 210, 111
  offset: 1, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 213, 201
  size: 162, 194
  orig: 194, 227
  offset: 0, 33
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 147, 61
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
