
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 180, 107
  size: 169, 129
  orig: 169, 130
  offset: 0, 1
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 145
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 2, 12
  size: 131, 113
  orig: 132, 113
  offset: 1, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 117, 2
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
