
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 6
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 6
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 75, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 75, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
