
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 130
  size: 270, 363
  orig: 271, 364
  offset: 0, 1
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: true
  xy: 274, 257
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: true
  xy: 209, 27
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: true
  xy: 2, 2
  size: 126, 205
  orig: 126, 219
  offset: 0, 14
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 274, 350
  size: 97, 143
  orig: 97, 172
  offset: 0, 1
  index: -1
