
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: false
  xy: 141, 18
  size: 130, 177
  orig: 131, 189
  offset: 0, 0
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: true
  xy: 391, 2
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: false
  xy: 2, 9
  size: 137, 186
  orig: 138, 202
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: true
  xy: 273, 2
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
shopowner_woman_front_trousers
  rotate: false
  xy: 273, 116
  size: 197, 79
  orig: 198, 108
  offset: 0, 0
  index: -1
