
boss.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 16
  size: 388, 492
  orig: 388, 492
  offset: 0, 0
  index: -1
man_head_front
  rotate: true
  xy: 1384, 296
  size: 212, 248
  orig: 213, 249
  offset: 1, 1
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 1634, 331
  size: 177, 177
  orig: 177, 186
  offset: 0, 1
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 392, 142
  size: 366, 351
  orig: 366, 351
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: false
  xy: 745, 160
  size: 164, 119
  orig: 164, 126
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 1189, 180
  size: 146, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 392, 2
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 1123, 291
  size: 217, 259
  orig: 218, 259
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: true
  xy: 911, 175
  size: 104, 161
  orig: 118, 163
  offset: 13, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 1074, 192
  size: 87, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
man_shadow_front
  rotate: false
  xy: 1050, 5
  size: 316, 168
  orig: 324, 176
  offset: 4, 4
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 1368, 6
  size: 283, 295
  orig: 284, 296
  offset: 1, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 745, 281
  size: 227, 376
  orig: 228, 376
  offset: 1, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 821, 17
  size: 141, 227
  orig: 142, 227
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 605, 17
  size: 123, 214
  orig: 123, 223
  offset: 0, 9
  index: -1
