
hero_m.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: false
  xy: 2, 38
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
man_eye_front
  rotate: false
  xy: 64, 52
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 64, 29
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 2, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
man_nose_front
  rotate: true
  xy: 96, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 54, 8
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 2, 15
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
