
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 247
  size: 241, 259
  orig: 241, 259
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 2, 26
  size: 103, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 116, 2
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 238, 33
  size: 104, 87
  orig: 108, 87
  offset: 4, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 116, 113
  size: 105, 132
  orig: 105, 142
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 223, 139
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 70
  size: 112, 175
  orig: 112, 201
  offset: 0, 26
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 245, 406
  size: 80, 100
  orig: 82, 100
  offset: 1, 0
  index: -1
