
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 170, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 198, 81
  size: 45, 51
  orig: 48, 52
  offset: 3, 1
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 81, 76
  size: 115, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 31
  size: 77, 95
  orig: 78, 101
  offset: 1, 6
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 81, 2
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
