
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 165, 80
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 90
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 65, 90
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 107, 2
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 21
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
