
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 15
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 129, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 225, 68
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 248, 22
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 188, 8
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 129, 56
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 181, 61
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
