
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_01
  rotate: true
  xy: 421, 73
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_02
  rotate: false
  xy: 209, 20
  size: 49, 22
  orig: 50, 25
  offset: 1, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: true
  xy: 411, 18
  size: 52, 47
  orig: 54, 50
  offset: 2, 1
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: false
  xy: 269, 44
  size: 49, 81
  orig: 52, 83
  offset: 2, 2
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: false
  xy: 377, 72
  size: 42, 53
  orig: 43, 55
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_01
  rotate: true
  xy: 366, 8
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: false
  xy: 320, 67
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: false
  xy: 209, 44
  size: 58, 81
  orig: 61, 85
  offset: 1, 1
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: false
  xy: 320, 8
  size: 44, 57
  orig: 46, 57
  offset: 1, 0
  index: -1
woman_anapron_front01
  rotate: true
  xy: 2, 2
  size: 123, 139
  orig: 125, 145
  offset: 1, 1
  index: -1
woman_anapron_front02
  rotate: false
  xy: 143, 13
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
