
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 183, 2
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 111, 5
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 51, 12
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 25
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
