
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 97
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 212, 101
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 149, 100
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 235, 127
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 232, 18
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 231, 185
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
man_shoulder_front_l
  rotate: false
  xy: 2, 2
  size: 99, 93
  orig: 101, 93
  offset: 2, 0
  index: -1
man_shoulder_front_r
  rotate: true
  xy: 150, 11
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 149, 154
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 103, 5
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
