
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 2
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 126, 16
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 225, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 283, 4
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 225, 54
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 271, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 126, 42
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 177, 43
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
