
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 67, 16
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 20
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 140, 8
  size: 98, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 240, 2
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 348, 2
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
