
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 107
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 59, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 2, 3
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 145, 30
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 93, 32
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 147, 72
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 147, 142
  size: 63, 100
  orig: 64, 103
  offset: 0, 3
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 55
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
