
ghost_b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 196
  size: 249, 313
  orig: 249, 313
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 2, 7
  size: 88, 93
  orig: 88, 101
  offset: 0, 6
  index: -1
hand_r
  rotate: false
  xy: 92, 25
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 102
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 92, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
