
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_shoes_01
  rotate: true
  xy: 190, 11
  size: 51, 33
  orig: 53, 33
  offset: 1, 0
  index: -1
shopowner_woman_front_b_shoes_02
  rotate: false
  xy: 78, 10
  size: 70, 52
  orig: 70, 53
  offset: 0, 0
  index: -1
shopowner_woman_front_f_shoes_01
  rotate: true
  xy: 150, 6
  size: 56, 38
  orig: 56, 46
  offset: 0, 2
  index: -1
shopowner_woman_front_f_shoes_02
  rotate: false
  xy: 2, 2
  size: 74, 60
  orig: 74, 62
  offset: 0, 0
  index: -1
