
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 116
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 116, 22
  size: 51, 45
  orig: 51, 47
  offset: 0, 1
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 62, 60
  size: 54, 52
  orig: 54, 60
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 52, 15
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 62
  size: 52, 58
  orig: 65, 64
  offset: 13, 1
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 2, 2
  size: 48, 58
  orig: 49, 62
  offset: 1, 3
  index: -1
man_upperglove_front_l
  rotate: true
  xy: 199, 112
  size: 46, 35
  orig: 59, 40
  offset: 13, 1
  index: -1
man_upperglove_front_r
  rotate: false
  xy: 169, 28
  size: 44, 39
  orig: 44, 41
  offset: 0, 1
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 139, 160
  size: 66, 89
  orig: 76, 93
  offset: 10, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 139, 69
  size: 58, 89
  orig: 58, 90
  offset: 0, 1
  index: -1
