
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 40
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 67, 45
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 67, 5
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
