
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 346, 121
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 332, 4
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 147, 128
  size: 197, 113
  orig: 198, 113
  offset: 1, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 143, 239
  orig: 143, 239
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 147, 11
  size: 115, 183
  orig: 117, 183
  offset: 1, 0
  index: -1
