
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 2, 2
  size: 66, 83
  orig: 79, 100
  offset: 2, 9
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 87, 22
  size: 59, 74
  orig: 59, 81
  offset: 0, 7
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 73, 83
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 70
  size: 69, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 73, 129
  size: 65, 108
  orig: 65, 109
  offset: 0, 1
  index: -1
