
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 176, 57
  size: 64, 78
  orig: 65, 78
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 160, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 73, 76
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 17
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 73, 18
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
