
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 62
  size: 142, 184
  orig: 143, 196
  offset: 0, 12
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 146, 176
  size: 51, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 128, 4
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 58, 124
  orig: 60, 125
  offset: 0, 1
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 146, 87
  size: 45, 87
  orig: 45, 89
  offset: 0, 0
  index: -1
