
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 168
  size: 160, 129
  orig: 162, 129
  offset: 1, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 164, 139
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 94, 51
  size: 133, 86
  orig: 133, 87
  offset: 0, 1
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 2, 32
  size: 134, 90
  orig: 136, 90
  offset: 1, 0
  index: -1
