
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 76, 158
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 76, 107
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 72, 6
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 105
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
