
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 86, 178
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 86, 122
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 77, 2
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 112
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 8
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
