
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 91
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 151, 103
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 290, 55
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 290, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 264, 175
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 264, 110
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
man_shoulder_front_l
  rotate: true
  xy: 151, 129
  size: 122, 111
  orig: 132, 111
  offset: 10, 0
  index: -1
man_shoulder_front_r
  rotate: true
  xy: 185, 7
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 112, 6
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 19
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
