
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 254
  size: 246, 244
  orig: 247, 244
  offset: 1, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 425, 396
  size: 102, 43
  orig: 102, 44
  offset: 0, 1
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 2, 140
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 409, 259
  size: 112, 89
  orig: 113, 89
  offset: 1, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 393, 122
  size: 104, 135
  orig: 104, 150
  offset: 0, 8
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 250, 159
  size: 108, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 250, 373
  size: 125, 173
  orig: 125, 201
  offset: 0, 28
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 250, 269
  size: 102, 157
  orig: 102, 179
  offset: 0, 22
  index: -1
