
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 179
  size: 285, 327
  orig: 286, 327
  offset: 1, 0
  index: -1
shopowner_man_front_b_glove_02
  rotate: true
  xy: 390, 295
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_03
  rotate: false
  xy: 289, 191
  size: 108, 91
  orig: 109, 92
  offset: 0, 1
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: false
  xy: 126, 2
  size: 99, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: true
  xy: 289, 397
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
shopowner_man_front_f_glove_02
  rotate: true
  xy: 289, 284
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: false
  xy: 2, 6
  size: 122, 171
  orig: 122, 172
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 227, 29
  size: 104, 148
  orig: 104, 149
  offset: 0, 0
  index: -1
