
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 196
  size: 291, 309
  orig: 291, 309
  offset: 0, 0
  index: -1
man_finger_front_r
  rotate: false
  xy: 2, 2
  size: 97, 40
  orig: 99, 42
  offset: 1, 1
  index: -1
shopowner_man_front_b_glove_02
  rotate: false
  xy: 295, 197
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_03
  rotate: true
  xy: 233, 79
  size: 115, 90
  orig: 116, 91
  offset: 0, 1
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: true
  xy: 295, 257
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: false
  xy: 109, 49
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
shopowner_man_front_f_glove_02
  rotate: false
  xy: 325, 83
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: true
  xy: 295, 374
  size: 131, 205
  orig: 132, 205
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 2, 44
  size: 105, 150
  orig: 106, 151
  offset: 0, 0
  index: -1
