
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 4
  size: 231, 232
  orig: 231, 232
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 375, 27
  size: 98, 107
  orig: 98, 111
  offset: 0, 4
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 330, 127
  size: 109, 105
  orig: 110, 106
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 235, 74
  size: 93, 162
  orig: 94, 162
  offset: 1, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 235, 2
  size: 70, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
