
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 344, 153
  size: 133, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 204, 158
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 174
  size: 200, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 201, 2
  size: 149, 233
  orig: 149, 234
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 40
  size: 132, 197
  orig: 133, 197
  offset: 0, 0
  index: -1
