
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 107
  size: 141, 137
  orig: 145, 140
  offset: 4, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 127, 52
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 71, 35
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
man_shoulder_front_l
  rotate: false
  xy: 145, 106
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 50
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
