
hero_m.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 60
  size: 79, 62
  orig: 81, 63
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 75, 56
  orig: 77, 57
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 83, 64
  size: 58, 40
  orig: 58, 41
  offset: 0, 1
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 79, 3
  size: 55, 40
  orig: 56, 41
  offset: 0, 1
  index: -1
