
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 110
  size: 248, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 335, 247
  size: 104, 44
  orig: 104, 45
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 252, 132
  size: 109, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 303, 20
  size: 110, 93
  orig: 111, 93
  offset: 1, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 335, 293
  size: 92, 126
  orig: 94, 134
  offset: 1, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 155, 3
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 252, 233
  size: 81, 152
  orig: 82, 152
  offset: 1, 0
  index: -1
