
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 348, 105
  size: 124, 153
  orig: 125, 154
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 348, 2
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 253, 40
  size: 189, 93
  orig: 193, 95
  offset: 4, 2
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 8
  size: 135, 221
  orig: 136, 229
  offset: 1, 1
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 139, 35
  size: 112, 194
  orig: 114, 205
  offset: 1, 11
  index: -1
