
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: true
  xy: 2, 20
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 83, 69
  size: 56, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
man_eyebrow_front
  rotate: true
  xy: 108, 11
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
man_nose_front
  rotate: true
  xy: 35, 6
  size: 12, 25
  orig: 13, 26
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: true
  xy: 115, 85
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: true
  xy: 83, 16
  size: 51, 23
  orig: 51, 26
  offset: 0, 0
  index: -1
