
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 288, 2
  size: 105, 113
  orig: 105, 114
  offset: 0, 1
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 403, 10
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 288, 109
  size: 192, 114
  orig: 193, 119
  offset: 1, 1
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 26
  size: 152, 197
  orig: 152, 197
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 156, 43
  size: 130, 180
  orig: 131, 180
  offset: 0, 0
  index: -1
