
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 86, 7
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 162, 5
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 212, 10
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
