
ghost_a.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 225
  size: 254, 283
  orig: 254, 316
  offset: 0, 0
  index: -1
candy_01
  rotate: false
  xy: 241, 53
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
candy_02
  rotate: true
  xy: 201, 110
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
candy_03
  rotate: false
  xy: 258, 220
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 258, 326
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_l_close
  rotate: true
  xy: 258, 159
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 258, 183
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 258, 410
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 258, 372
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
lanzi_b
  rotate: false
  xy: 207, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
lanzi_f
  rotate: false
  xy: 96, 109
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
lowarm_l
  rotate: false
  xy: 96, 40
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
lowarm_r
  rotate: true
  xy: 258, 449
  size: 59, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 258, 283
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 96, 8
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 12
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
upperarm_l
  rotate: true
  xy: 164, 51
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 201, 148
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
