
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 73, 74
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 83
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 122, 2
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 2, 8
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 150, 72
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
