
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 208, 2
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 208, 115
  size: 136, 113
  orig: 137, 114
  offset: 0, 1
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 19
  size: 204, 142
  orig: 205, 142
  offset: 1, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 163
  size: 155, 224
  orig: 155, 224
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 159, 253
  size: 134, 194
  orig: 134, 195
  offset: 0, 0
  index: -1
