
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 2, 344
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 129, 343
  size: 120, 130
  orig: 122, 130
  offset: 1, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 261, 331
  size: 202, 132
  orig: 202, 132
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 208, 192
  size: 137, 242
  orig: 137, 242
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 206
  size: 135, 204
  orig: 135, 205
  offset: 0, 0
  index: -1
