
hero_m.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 47, 55
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 69, 138
  size: 57, 65
  orig: 57, 74
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 2, 16
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 118
  size: 65, 85
  orig: 80, 98
  offset: 0, 13
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 47, 2
  size: 51, 68
  orig: 57, 70
  offset: 6, 2
  index: -1
