
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 38
  size: 267, 266
  orig: 267, 266
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 382, 7
  size: 95, 101
  orig: 96, 102
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 271, 2
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 271, 189
  size: 115, 179
  orig: 115, 181
  offset: 0, 1
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 271, 104
  size: 83, 171
  orig: 85, 171
  offset: 1, 0
  index: -1
