
zombie_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_shadow_front
  rotate: true
  xy: 117, 351
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
woman_body_front
  rotate: false
  xy: 2, 336
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
woman_calf_front_l
  rotate: false
  xy: 203, 432
  size: 61, 77
  orig: 63, 79
  offset: 1, 1
  index: -1
woman_calf_front_r
  rotate: false
  xy: 294, 51
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 2, 95
  size: 115, 113
  orig: 120, 113
  offset: 5, 0
  index: -1
woman_eye_front
  rotate: false
  xy: 319, 464
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
woman_eyebrow_front
  rotate: true
  xy: 233, 215
  size: 39, 34
  orig: 40, 35
  offset: 1, 1
  index: -1
woman_hair_front
  rotate: false
  xy: 2, 212
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
woman_hand_front_l
  rotate: true
  xy: 294, 2
  size: 47, 60
  orig: 49, 61
  offset: 1, 0
  index: -1
woman_hand_front_r
  rotate: true
  xy: 356, 2
  size: 54, 51
  orig: 55, 52
  offset: 0, 0
  index: -1
woman_head_front
  rotate: true
  xy: 117, 101
  size: 109, 104
  orig: 110, 105
  offset: 0, 1
  index: -1
woman_lowerarm_front_l
  rotate: false
  xy: 284, 166
  size: 56, 63
  orig: 57, 64
  offset: 0, 0
  index: -1
woman_lowerarm_front_r
  rotate: false
  xy: 258, 300
  size: 62, 62
  orig: 64, 63
  offset: 1, 1
  index: -1
woman_lowershoes_front_l
  rotate: true
  xy: 269, 231
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 344, 58
  size: 51, 61
  orig: 51, 62
  offset: 0, 0
  index: -1
woman_lowertrousers_front_l
  rotate: false
  xy: 203, 364
  size: 61, 66
  orig: 63, 66
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 266, 455
  size: 51, 54
  orig: 51, 55
  offset: 0, 1
  index: -1
woman_mouth_front
  rotate: false
  xy: 2, 7
  size: 21, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
woman_nose_front
  rotate: true
  xy: 117, 336
  size: 13, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
woman_pupil_front
  rotate: false
  xy: 229, 3
  size: 31, 31
  orig: 32, 33
  offset: 0, 1
  index: -1
woman_thigh_front_l
  rotate: true
  xy: 2, 33
  size: 60, 124
  orig: 62, 124
  offset: 1, 0
  index: -1
woman_thigh_front_r
  rotate: false
  xy: 223, 116
  size: 59, 96
  orig: 63, 97
  offset: 1, 1
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 128, 25
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
woman_upperarm_front_l
  rotate: true
  xy: 284, 121
  size: 43, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
woman_upperarm_front_r
  rotate: false
  xy: 229, 36
  size: 63, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 315, 403
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 266, 402
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 126, 224
  size: 64, 110
  orig: 65, 110
  offset: 1, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 192, 256
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: false
  xy: 192, 214
  size: 39, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
