
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 142, 71
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 142, 10
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 73, 32
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
