
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 119, 21
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 247, 5
  size: 56, 50
  orig: 56, 52
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 279, 71
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 172, 49
  size: 49, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 223, 57
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 119, 46
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 174, 2
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
