
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 199
  size: 276, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 140, 2
  size: 95, 40
  orig: 97, 40
  offset: 1, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 171, 99
  size: 98, 94
  orig: 99, 94
  offset: 1, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 267, 48
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 280, 132
  size: 99, 158
  orig: 100, 158
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 2, 11
  size: 93, 136
  orig: 94, 136
  offset: 1, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 280, 292
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 106
  size: 91, 167
  orig: 93, 168
  offset: 1, 0
  index: -1
