
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 181
  size: 184, 136
  orig: 185, 136
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 188, 143
  size: 174, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 69
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 114, 38
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
