
hero_w.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
afly_hand_l
  rotate: true
  xy: 1376, 277
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 1102, 21
  size: 193, 81
  orig: 193, 81
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 230, 154
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
man_cudgelone_front_r
  rotate: false
  xy: 2, 388
  size: 654, 118
  orig: 654, 118
  offset: 0, 0
  index: -1
w_xiabai
  rotate: true
  xy: 462, 131
  size: 255, 157
  orig: 255, 157
  offset: 0, 0
  index: -1
woman_body_front
  rotate: false
  xy: 658, 200
  size: 233, 306
  orig: 233, 312
  offset: 0, 0
  index: -1
woman_calf_front_l
  rotate: true
  xy: 1094, 216
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
woman_calf_front_r
  rotate: true
  xy: 1367, 402
  size: 104, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 2, 148
  size: 238, 226
  orig: 238, 226
  offset: 0, 0
  index: -1
woman_hand_front_l
  rotate: true
  xy: 1388, 169
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
woman_head_front
  rotate: true
  xy: 866, 2
  size: 196, 234
  orig: 196, 267
  offset: 0, 33
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 621, 140
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
woman_lowershoes_front_l
  rotate: true
  xy: 1252, 248
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 1279, 3
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 1240, 375
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 1114, 368
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
woman_lowertrousers_front_l
  rotate: false
  xy: 1279, 114
  size: 107, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 1485, 312
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
woman_mouth_front
  rotate: true
  xy: 185, 98
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
woman_nose_front
  rotate: false
  xy: 210, 108
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
woman_thigh_front_l
  rotate: true
  xy: 230, 21
  size: 131, 227
  orig: 131, 234
  offset: 0, 0
  index: -1
woman_thigh_front_r
  rotate: true
  xy: 664, 25
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 1580, 407
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 1506, 409
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 1010, 328
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 1185, 46
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 459, 13
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 893, 219
  size: 102, 199
  orig: 102, 199
  offset: 0, 0
  index: -1
woman_waist_front
  rotate: true
  xy: 893, 323
  size: 183, 115
  orig: 183, 115
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 2, 7
  size: 181, 139
  orig: 181, 145
  offset: 0, 6
  index: -1
