
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 65
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 80, 54
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 2, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 52, 9
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
