
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 167, 77
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 84
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 65, 81
  size: 100, 52
  orig: 100, 61
  offset: 0, 9
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 104, 2
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 13
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
