
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 122
  size: 282, 252
  orig: 283, 252
  offset: 1, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 286, 68
  size: 98, 143
  orig: 99, 144
  offset: 1, 1
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 176, 2
  size: 96, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 286, 213
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 27
  size: 93, 172
  orig: 94, 173
  offset: 0, 1
  index: -1
