
hero_w.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 2
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 2, 82
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 157
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 200
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
