
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_front
  rotate: false
  xy: 2, 26
  size: 67, 31
  orig: 74, 34
  offset: 0, 0
  index: -1
man_eye_front
  rotate: false
  xy: 71, 28
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 53, 5
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: true
  xy: 128, 31
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
man_nose_front
  rotate: false
  xy: 143, 33
  size: 12, 24
  orig: 12, 25
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 110, 8
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 2, 2
  size: 49, 22
  orig: 49, 25
  offset: 0, 0
  index: -1
