
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 77, 143
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 77, 97
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 69
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
