
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 197, 48
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 137, 48
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 137, 2
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 5
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 74, 31
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
