
boss.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: true
  xy: 273, 119
  size: 388, 522
  orig: 390, 524
  offset: 1, 1
  index: -1
man_head_front
  rotate: false
  xy: 1104, 230
  size: 215, 277
  orig: 220, 288
  offset: 1, 9
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 1673, 350
  size: 157, 152
  orig: 159, 154
  offset: 1, 1
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 1259, 24
  size: 181, 204
  orig: 183, 206
  offset: 1, 1
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 1568, 149
  size: 161, 121
  orig: 163, 123
  offset: 1, 1
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 90, 10
  size: 134, 103
  orig: 136, 105
  offset: 1, 1
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 1321, 245
  size: 162, 262
  orig: 164, 264
  offset: 1, 1
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 1485, 312
  size: 195, 186
  orig: 197, 188
  offset: 1, 1
  index: -1
man_lowertrousers_front_l
  rotate: true
  xy: 226, 11
  size: 102, 141
  orig: 105, 143
  offset: 2, 1
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 9
  size: 86, 104
  orig: 88, 106
  offset: 1, 1
  index: -1
man_shadow_front
  rotate: false
  xy: 797, 2
  size: 316, 168
  orig: 324, 176
  offset: 4, 4
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 797, 172
  size: 305, 335
  orig: 307, 337
  offset: 1, 1
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 2, 115
  size: 269, 392
  orig: 272, 395
  offset: 1, 1
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 1115, 14
  size: 142, 214
  orig: 144, 216
  offset: 1, 1
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 1442, 45
  size: 124, 198
  orig: 126, 200
  offset: 1, 1
  index: -1
