
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 211, 56
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 211, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 145, 18
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 11
  size: 73, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 77, 17
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
