
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 52
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 143, 72
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 143, 15
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 143, 126
  size: 62, 89
  orig: 62, 90
  offset: 0, 1
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 48, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
