
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 58, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 118, 70
  size: 98, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 2, 54
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 118, 7
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
