
m_zjz-lihui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_body_front
  rotate: false
  xy: 831, 179
  size: 269, 331
  orig: 269, 331
  offset: 0, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 2, 103
  size: 290, 407
  orig: 290, 407
  offset: 0, 0
  index: -1
man_finger_front_r
  rotate: true
  xy: 129, 2
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
man_foot_front_l
  rotate: false
  xy: 2, 2
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
man_guntwo_front_r
  rotate: false
  xy: 294, 163
  size: 535, 347
  orig: 535, 347
  offset: 0, 0
  index: -1
man_hair_front
  rotate: false
  xy: 896, 6
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
man_hand_front_l
  rotate: true
  xy: 1550, 408
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: false
  xy: 1102, 180
  size: 104, 88
  orig: 120, 107
  offset: 0, 0
  index: -1
man_hat_front
  rotate: false
  xy: 1092, 9
  size: 199, 168
  orig: 199, 176
  offset: 0, 8
  index: -1
man_head_front
  rotate: false
  xy: 1102, 270
  size: 199, 240
  orig: 199, 246
  offset: 0, 6
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 294, 106
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 350, 4
  size: 157, 117
  orig: 157, 124
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 688, 16
  size: 145, 102
  orig: 145, 111
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 792, 17
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 1427, 2
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 1432, 382
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 1548, 259
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 1303, 307
  size: 203, 127
  orig: 203, 127
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 1427, 113
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 173, 3
  size: 98, 175
  orig: 98, 175
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 469, 7
  size: 154, 217
  orig: 170, 217
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 1293, 62
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
