
hero_w.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
w_pifeng01
  rotate: false
  xy: 2, 143
  size: 284, 356
  orig: 285, 356
  offset: 0, 0
  index: -1
w_pifeng02
  rotate: false
  xy: 288, 148
  size: 324, 351
  orig: 324, 351
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: false
  xy: 614, 251
  size: 247, 248
  orig: 248, 248
  offset: 1, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 108, 23
  size: 118, 183
  orig: 118, 184
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 2, 2
  size: 104, 139
  orig: 105, 139
  offset: 1, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 293, 51
  size: 95, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 459, 60
  size: 86, 156
  orig: 86, 157
  offset: 0, 1
  index: -1
