
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 251
  size: 249, 258
  orig: 249, 258
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 2, 9
  size: 105, 46
  orig: 106, 46
  offset: 1, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 337, 42
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 114, 2
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 114, 85
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 228, 17
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 57
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 218, 155
  size: 94, 176
  orig: 94, 177
  offset: 0, 1
  index: -1
