
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 156
  size: 285, 287
  orig: 285, 287
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 306, 2
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 194, 47
  size: 110, 107
  orig: 110, 108
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 306, 48
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 289, 157
  size: 101, 155
  orig: 101, 161
  offset: 0, 6
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 391, 279
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 9
  size: 145, 190
  orig: 146, 216
  offset: 1, 25
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 289, 260
  size: 100, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
