
hero_w.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_shoes_01
  rotate: false
  xy: 2, 116
  size: 111, 117
  orig: 113, 119
  offset: 1, 1
  index: -1
shopowner_woman_front_b_shoes_02
  rotate: false
  xy: 2, 346
  size: 156, 125
  orig: 158, 126
  offset: 1, 1
  index: -1
shopowner_woman_front_f_shoes_01
  rotate: false
  xy: 2, 2
  size: 108, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
shopowner_woman_front_f_shoes_02
  rotate: false
  xy: 2, 235
  size: 154, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
