
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 88, 184
  size: 56, 53
  orig: 57, 54
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 88, 126
  size: 56, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 79, 4
  size: 106, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 112
  size: 84, 128
  orig: 85, 130
  offset: 1, 1
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 75, 108
  orig: 75, 109
  offset: 0, 1
  index: -1
