
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 185, 156
  size: 118, 120
  orig: 119, 120
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 307, 156
  size: 118, 134
  orig: 119, 134
  offset: 1, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 183
  size: 181, 91
  orig: 181, 91
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 210, 2
  size: 152, 243
  orig: 152, 243
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 22
  size: 132, 206
  orig: 133, 206
  offset: 1, 0
  index: -1
