
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 9
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 180, 57
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 209, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 133, 45
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 133, 5
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
