
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_lower
  rotate: true
  xy: 146, 106
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 2, 69
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 10
  size: 57, 77
  orig: 57, 78
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 81, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 195, 21
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 146, 13
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
