
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 79, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 79, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 2, 6
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 2, 6
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
