
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
m_eye_close
  rotate: true
  xy: 34, 5
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 2, 4
  size: 56, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
man_eyebrow_front
  rotate: true
  xy: 84, 3
  size: 57, 18
  orig: 57, 20
  offset: 0, 1
  index: -1
man_mouth_front
  rotate: false
  xy: 104, 2
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
man_nose_front
  rotate: false
  xy: 125, 35
  size: 12, 25
  orig: 13, 26
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: true
  xy: 104, 20
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: true
  xy: 59, 9
  size: 51, 23
  orig: 51, 26
  offset: 0, 0
  index: -1
