
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 113
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 114, 62
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 2, 57
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 2, 2
  size: 53, 39
  orig: 53, 44
  offset: 0, 5
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 114, 4
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 59, 42
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 146, 150
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 146, 57
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
