
wutu_a.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 188, 56
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 320, 58
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 349, 63
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 414, 85
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
feet_l
  rotate: true
  xy: 371, 18
  size: 43, 32
  orig: 43, 33
  offset: 0, 0
  index: -1
feet_r
  rotate: true
  xy: 381, 84
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 455, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 416, 63
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 259, 57
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: false
  xy: 405, 2
  size: 32, 25
  orig: 33, 25
  offset: 1, 0
  index: -1
lowerarm_r
  rotate: false
  xy: 441, 103
  size: 16, 22
  orig: 18, 22
  offset: 2, 0
  index: -1
lowerleg_l
  rotate: true
  xy: 139, 3
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lowerleg_r
  rotate: true
  xy: 139, 3
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lvball_r
  rotate: false
  xy: 459, 107
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 371, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
pifeng_back
  rotate: true
  xy: 303, 11
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
rongqiu_l
  rotate: false
  xy: 435, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 8
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 57, 32
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
shui_r
  rotate: false
  xy: 405, 29
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sui_l
  rotate: true
  xy: 381, 63
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 439, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 113, 2
  size: 24, 28
  orig: 42, 30
  offset: 18, 2
  index: -1
upperarm_r
  rotate: true
  xy: 433, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
upperleg_l
  rotate: false
  xy: 207, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
upperleg_r
  rotate: false
  xy: 255, 5
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 163, 4
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
xiabai_a
  rotate: false
  xy: 138, 42
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
xiuqiu_l
  rotate: true
  xy: 57, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yellowball_r
  rotate: true
  xy: 85, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
