
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 200, 43
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 246, 58
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 154, 41
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 154, 2
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
