
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 66, 15
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 20
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 135, 13
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 321, 2
  size: 73, 104
  orig: 75, 104
  offset: 2, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 234, 10
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
