
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 6
  size: 120, 115
  orig: 127, 117
  offset: 0, 1
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 271, 74
  size: 52, 50
  orig: 53, 51
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 119, 2
  size: 53, 38
  orig: 54, 40
  offset: 1, 1
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 223, 57
  size: 46, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 223, 5
  size: 50, 61
  orig: 66, 70
  offset: 16, 8
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 119, 42
  size: 56, 84
  orig: 57, 85
  offset: 1, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 177, 46
  size: 44, 80
  orig: 44, 81
  offset: 0, 1
  index: -1
