
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_sleeve_01
  rotate: true
  xy: 2, 372
  size: 71, 140
  orig: 73, 141
  offset: 1, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: true
  xy: 2, 269
  size: 101, 121
  orig: 102, 121
  offset: 1, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: true
  xy: 144, 349
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: true
  xy: 315, 346
  size: 97, 128
  orig: 98, 152
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: true
  xy: 125, 111
  size: 233, 316
  orig: 234, 317
  offset: 1, 1
  index: -1
