
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 80, 75
  size: 59, 68
  orig: 60, 69
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 76
  size: 58, 76
  orig: 66, 120
  offset: 8, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 5
  size: 101, 68
  orig: 103, 69
  offset: 1, 1
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 105, 2
  size: 69, 120
  orig: 71, 122
  offset: 0, 1
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 150, 73
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
