
zombie_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_body_front
  rotate: false
  xy: 2, 332
  size: 117, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
man_calf_front_l
  rotate: false
  xy: 349, 438
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
man_calf_front_r
  rotate: false
  xy: 367, 361
  size: 51, 75
  orig: 52, 76
  offset: 1, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 2, 187
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
man_foot_front_l
  rotate: true
  xy: 412, 446
  size: 64, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
man_foot_front_r
  rotate: false
  xy: 287, 231
  size: 68, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
man_hair_front
  rotate: true
  xy: 106, 69
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
man_hand_front_l
  rotate: true
  xy: 354, 285
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: true
  xy: 208, 276
  size: 72, 69
  orig: 73, 69
  offset: 1, 0
  index: -1
man_head_front
  rotate: false
  xy: 2, 69
  size: 102, 116
  orig: 117, 116
  offset: 7, 0
  index: -1
man_lowerarm_front_l
  rotate: true
  xy: 208, 229
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
man_lowerarm_front_r
  rotate: false
  xy: 279, 281
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 280, 150
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 202, 73
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 279, 433
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 282, 91
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: true
  xy: 126, 189
  size: 36, 26
  orig: 38, 26
  offset: 2, 0
  index: -1
man_nose_front
  rotate: false
  xy: 162, 338
  size: 12, 12
  orig: 14, 13
  offset: 1, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 121, 333
  size: 39, 17
  orig: 40, 17
  offset: 1, 0
  index: -1
man_shadow_front
  rotate: true
  xy: 121, 352
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
man_thigh_front_l
  rotate: true
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
man_thigh_front_r
  rotate: false
  xy: 202, 121
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 111, 7
  size: 112, 60
  orig: 112, 63
  offset: 0, 3
  index: -1
man_upperarm_front_l
  rotate: true
  xy: 207, 350
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
man_upperarm_front_r
  rotate: false
  xy: 207, 419
  size: 70, 91
  orig: 70, 95
  offset: 0, 4
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 225, 2
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 126, 227
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 304, 354
  size: 61, 77
  orig: 77, 102
  offset: 6, 24
  index: -1
