
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 9
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 162, 11
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 108, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 162, 85
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 162, 49
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 211, 34
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 108, 53
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 216, 80
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
