
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 129, 2
  size: 156, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 142
  size: 158, 117
  orig: 158, 118
  offset: 0, 1
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 162, 127
  size: 129, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 11
  size: 125, 129
  orig: 125, 130
  offset: 0, 1
  index: -1
