<GlobalConfig CodeFontSize = "17"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "89"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "47"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "36"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "38"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "87"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/ui/view/GiftMall/GiftMallView.lua.txt" LineIndex = "49"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/hotfix/LotteryUIView.lua.txt" LineIndex = "1"/>
  <Breakpoint State = "BreakpointActive" Filename = "GameAssets/lua/hotfix/LotteryUIView.lua.txt" LineIndex = "5"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-720" AlternativeItem = "LuaFolders#Assets#GameAssets#lua#hotfix#MsgBox_ExitUnionUIHotfix.lua.txt">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#GameAssets#lua#hotfix#ManagerBinderHotfix.lua.txt"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#config"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#data"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#hotfix"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#network"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#state"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#system"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#Activity"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#Activity#Point"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#Activity#WorkerGame"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#CityUI"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#GoldenCity"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#Hero"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#MainUI"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#TextTip"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#VisitShop"/>
      <Expanded Path = "LuaFolders#Assets#GameAssets#lua#ui#view#Welfare"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "csLanguageManagerInst"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = ""/>
<MainWindow
  X = "424"
  Y = "341"
  Width = "1280"
  Height = "720"
  Maximized = "false"
  LastCodeFilename = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Hero/RoleRecruitBar_dlc.lua.txt">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "441" Height = "1283" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "2100" Height = "886" DocumentStyle = "true">
            <DockingCard
              Text = "RoleHeroInfoViewHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/RoleHeroInfoViewHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "314531645"
              CaretLineIndex = "292"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-5151"/>
            <DockingCard
              Text = "RoleRecruitBar_dlc.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Hero/RoleRecruitBar_dlc.lua.txt"
              ActivePage = "true"
              ActivateTime = "314775816"
              CaretLineIndex = "109"
              CaretCodeCharIndex = "63"
              BaseX = "0"
              BaseY = "-1326"/>
            <DockingCard
              Text = "ActivityPointUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPointUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "314473791"
              CaretLineIndex = "276"
              CaretCodeCharIndex = "43"
              BaseX = "0"
              BaseY = "-4169"/>
            <DockingCard
              Text = "MainUI_dlc.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/MainUI_dlc.lua.txt"
              ActivePage = "false"
              ActivateTime = "311332931"
              CaretLineIndex = "191"
              CaretCodeCharIndex = "93"
              BaseX = "0"
              BaseY = "-2826"/>
            <DockingCard
              Text = "Activity_DeadRisingBtn.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/Activity_DeadRisingBtn.lua.txt"
              ActivePage = "false"
              ActivateTime = "311333963"
              CaretLineIndex = "34"
              CaretCodeCharIndex = "19"
              BaseX = "0"
              BaseY = "-204"/>
            <DockingCard
              Text = "ActivityPointTaskItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPointTaskItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2444333431"
              CaretLineIndex = "152"
              CaretCodeCharIndex = "36"
              BaseX = "0"
              BaseY = "-2244"/>
            <DockingCard
              Text = "RuinsPrepareUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsPrepareUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2425174406"
              CaretLineIndex = "515"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-8466"/>
            <DockingCard
              Text = "SaleGiftItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/SaleGiftItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2368955645"
              CaretLineIndex = "284"
              CaretCodeCharIndex = "54"
              BaseX = "0"
              BaseY = "-4271"/>
            <DockingCard
              Text = "ActivityPointGiftItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPointGiftItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2359033810"
              CaretLineIndex = "111"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-1479"/>
            <DockingCard
              Text = "RuinsHud.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsHud.lua.txt"
              ActivePage = "false"
              ActivateTime = "2435286870"
              CaretLineIndex = "36"
              CaretCodeCharIndex = "29"
              BaseX = "0"
              BaseY = "-102"/>
            <DockingCard
              Text = "ActivityPointDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/ActivityPointDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "2438125250"
              CaretLineIndex = "859"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-13910"/>
            <DockingCard
              Text = "FurnitureSelectionItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Furniture/FurnitureSelectionItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2350088524"
              CaretLineIndex = "533"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "-8504"/>
            <DockingCard
              Text = "RoleExchangeSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/RoleExchangeSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2338081384"
              CaretLineIndex = "216"
              CaretCodeCharIndex = "35"
              BaseX = "0"
              BaseY = "-3081"/>
            <DockingCard
              Text = "ShopRankSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/ShopRankSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2335568512"
              CaretLineIndex = "301"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-4998"/>
            <DockingCard
              Text = "HeroSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/HeroSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2335556057"
              CaretLineIndex = "96"
              CaretCodeCharIndex = "65"
              BaseX = "0"
              BaseY = "-1122"/>
            <DockingCard
              Text = "GoldenCityPrepareUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityPrepareUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2335526998"
              CaretLineIndex = "796"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-12958"/>
            <DockingCard
              Text = "GoldenCityUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2277722064"
              CaretLineIndex = "376"
              CaretCodeCharIndex = "68"
              BaseX = "0"
              BaseY = "-5763"/>
            <DockingCard
              Text = "StoryRole.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/Role/StoryRole/StoryRole.lua.txt"
              ActivePage = "false"
              ActivateTime = "2276885790"
              CaretLineIndex = "55"
              CaretCodeCharIndex = "53"
              BaseX = "0"
              BaseY = "-306"/>
            <DockingCard
              Text = "StoryRoleSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/StoryRoleSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2335529901"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "53"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "DialogUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Dialog/DialogUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2276495128"
              CaretLineIndex = "84"
              CaretCodeCharIndex = "33"
              BaseX = "0"
              BaseY = "-1058"/>
            <DockingCard
              Text = "Activity_WorkerGameProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/Activity_WorkerGameProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "2276424422"
              CaretLineIndex = "532"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-8487"/>
            <DockingCard
              Text = "Activity_WorkerGameBtn.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/Activity_WorkerGameBtn.lua.txt"
              ActivePage = "false"
              ActivateTime = "2275799416"
              CaretLineIndex = "60"
              CaretCodeCharIndex = "55"
              BaseX = "0"
              BaseY = "-612"/>
            <DockingCard
              Text = "ChatView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/ChatView/ChatView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2276516750"
              CaretLineIndex = "334"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-5189"/>
            <DockingCard
              Text = "ChatItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/ChatView/ChatItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2274413046"
              CaretLineIndex = "177"
              CaretCodeCharIndex = "53"
              BaseX = "0"
              BaseY = "-2469"/>
            <DockingCard
              Text = "HeroUseGeneItemUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Hero/HeroUseGeneItemUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "2274378002"
              CaretLineIndex = "218"
              CaretCodeCharIndex = "47"
              BaseX = "0"
              BaseY = "-3217"/>
            <DockingCard
              Text = "GiftSevenConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/GiftSevenConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "2269667786"
              CaretLineIndex = "20"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "GiftSevenUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/GiftSevenUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2269573062"
              CaretLineIndex = "109"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-1670"/>
            <DockingCard
              Text = "PetBreedItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/PetBreedItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2269384774"
              CaretLineIndex = "136"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-1734"/>
            <DockingCard
              Text = "LuxuryInfoItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Luxury/LuxuryInfoItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2268845137"
              CaretLineIndex = "36"
              CaretCodeCharIndex = "97"
              BaseX = "0"
              BaseY = "-204"/>
            <DockingCard
              Text = "LuxuryInfoUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Luxury/LuxuryInfoUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2268759502"
              CaretLineIndex = "170"
              CaretCodeCharIndex = "60"
              BaseX = "0"
              BaseY = "-2499"/>
            <DockingCard
              Text = "LuxuryConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/LuxuryConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "2268386086"
              CaretLineIndex = "154"
              CaretCodeCharIndex = "15"
              BaseX = "0"
              BaseY = "-1942"/>
            <DockingCard
              Text = "RoleInfoView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Role/RoleInfoView.lua.txt"
              ActivePage = "false"
              ActivateTime = "2267792361"
              CaretLineIndex = "180"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-2452"/>
            <DockingCard
              Text = "AcheivementItem_growUpGift.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Acheivement/AcheivementItem_growUpGift.lua.txt"
              ActivePage = "false"
              ActivateTime = "2266170573"
              CaretLineIndex = "110"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-1479"/>
            <DockingCard
              Text = "Mall_store.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/Mall_store.lua.txt"
              ActivePage = "false"
              ActivateTime = "2265807533"
              CaretLineIndex = "359"
              CaretCodeCharIndex = "97"
              BaseX = "0"
              BaseY = "-5546"/>
            <DockingCard
              Text = "CustomizeSelectionItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Furniture/CustomizeSelectionItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2264945248"
              CaretLineIndex = "37"
              CaretCodeCharIndex = "26"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ChangePetDressUpUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/ChangePetDressUpUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "2262722849"
              CaretLineIndex = "324"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "-4999"/>
            <DockingCard
              Text = "CreateNewPetUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/CreateNewPetUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "2262725651"
              CaretLineIndex = "319"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-5090"/>
            <DockingCard
              Text = "ActivityPointSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/ActivityPointSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2262608126"
              CaretLineIndex = "120"
              CaretCodeCharIndex = "24"
              BaseX = "0"
              BaseY = "-1551"/>
            <DockingCard
              Text = "PetDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/PetDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "2262839875"
              CaretLineIndex = "33"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-102"/>
            <DockingCard
              Text = "Activity_ScoreAwardGamePanel.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/ScoreAwardGame/Activity_ScoreAwardGamePanel.lua.txt"
              ActivePage = "false"
              ActivateTime = "2262150744"
              CaretLineIndex = "103"
              CaretCodeCharIndex = "20"
              BaseX = "0"
              BaseY = "-1071"/>
            <DockingCard
              Text = "LuaUtils.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/utils/LuaUtils.lua.txt"
              ActivePage = "false"
              ActivateTime = "2101039024"
              CaretLineIndex = "173"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-2571"/>
            <DockingCard
              Text = "lua53.lua"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/.lpproj/Apis/Lua/lua53.lua"
              ActivePage = "false"
              ActivateTime = "2100911509"
              CaretLineIndex = "130"
              CaretCodeCharIndex = "16"
              BaseX = "0"
              BaseY = "-1789"/>
            <DockingCard
              Text = "RechargeConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/RechargeConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "2101164189"
              CaretLineIndex = "35"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-102"/>
            <DockingCard
              Text = "CSVParser.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/CSVParser.lua.txt"
              ActivePage = "false"
              ActivateTime = "2103119133"
              CaretLineIndex = "31"
              CaretCodeCharIndex = "25"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Activity_ScoreAwardGame_messRankUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/ScoreAwardGame/Activity_ScoreAwardGame_messRankUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "2097866170"
              CaretLineIndex = "182"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-2703"/>
            <DockingCard
              Text = "Activity_ScoreAwardBtn.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/Activity_ScoreAwardBtn.lua.txt"
              ActivePage = "false"
              ActivateTime = "2097518535"
              CaretLineIndex = "101"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-1326"/>
            <DockingCard
              Text = "ScoreAwardGame_TaskItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/ScoreAwardGame/ScoreAwardGame_TaskItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "2096337890"
              CaretLineIndex = "101"
              CaretCodeCharIndex = "71"
              BaseX = "0"
              BaseY = "-1313"/>
            <DockingCard
              Text = "MsgBox_ExitUnionUIHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/MsgBox_ExitUnionUIHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "2078498798"
              CaretLineIndex = "20"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ActivityPointMallItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPointMallItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "1234432862"
              CaretLineIndex = "109"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-1293"/>
            <DockingCard
              Text = "GameStateLogin.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/state/GameStateLogin.lua.txt"
              ActivePage = "false"
              ActivateTime = "1150623482"
              CaretLineIndex = "56"
              CaretCodeCharIndex = "24"
              BaseX = "0"
              BaseY = "-497"/>
            <DockingCard
              Text = "ManagerBinder.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ManagerBinder.lua.txt"
              ActivePage = "false"
              ActivateTime = "1068519094"
              CaretLineIndex = "120"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1734"/>
            <DockingCard
              Text = "ManagerBinderHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/ManagerBinderHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1155299398"
              CaretLineIndex = "52"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-357"/>
            <DockingCard
              Text = "EquipProperty_make_integral_ConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/EquipProperty_make_integral_ConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "1062917619"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-765"/>
            <DockingCard
              Text = "RoleDataProxyHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/RoleDataProxyHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1068486949"
              CaretLineIndex = "36"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-102"/>
            <DockingCard
              Text = "HeroWearEquipViewHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/HeroWearEquipViewHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1065467886"
              CaretLineIndex = "30"
              CaretCodeCharIndex = "48"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "RuinsSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/RuinsSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "1049895453"
              CaretLineIndex = "89"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1245"/>
            <DockingCard
              Text = "ExplorePanelViewHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/ExplorePanelViewHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1043711209"
              CaretLineIndex = "21"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ExploreFinishViewHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/ExploreFinishViewHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1049156056"
              CaretLineIndex = "241"
              CaretCodeCharIndex = "50"
              BaseX = "0"
              BaseY = "-3506"/>
            <DockingCard
              Text = "UnionTaskItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionTaskItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "1037788249"
              CaretLineIndex = "123"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1500"/>
            <DockingCard
              Text = "RoleEquipViewHotfix.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/hotfix/RoleEquipViewHotfix.lua.txt"
              ActivePage = "false"
              ActivateTime = "1043668607"
              CaretLineIndex = "5"
              CaretCodeCharIndex = "8"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "RefugePrepareUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugePrepareUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "970014738"
              CaretLineIndex = "233"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-3574"/>
            <DockingCard
              Text = "CityUI_dlc.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/CityUI/CityUI_dlc.lua.txt"
              ActivePage = "false"
              ActivateTime = "968862699"
              CaretLineIndex = "51"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "GoldenCityConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/GoldenCityConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "882806708"
              CaretLineIndex = "65"
              CaretCodeCharIndex = "17"
              BaseX = "0"
              BaseY = "-684"/>
            <DockingCard
              Text = "FurnitureUpgradeFinishPanel.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Furniture/FurnitureUpgradeFinishPanel.lua.txt"
              ActivePage = "false"
              ActivateTime = "881496675"
              CaretLineIndex = "55"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "-3177"/>
            <DockingCard
              Text = "FurnitureUpgradePanel.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Furniture/FurnitureUpgradePanel.lua.txt"
              ActivePage = "false"
              ActivateTime = "881281264"
              CaretLineIndex = "546"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-8657"/>
            <DockingCard
              Text = "RaceLampMsgTipUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/TextTip/RaceLampMsgTipUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "867913824"
              CaretLineIndex = "174"
              CaretCodeCharIndex = "27"
              BaseX = "0"
              BaseY = "-2469"/>
            <DockingCard
              Text = "SystemUnlockSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/SystemUnlockSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "617886721"
              CaretLineIndex = "158"
              CaretCodeCharIndex = "81"
              BaseX = "0"
              BaseY = "-2078"/>
            <DockingCard
              Text = "CanWearEquipHeroTipsView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Hero/CanWearEquipHeroTipsView.lua.txt"
              ActivePage = "false"
              ActivateTime = "530321200"
              CaretLineIndex = "132"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1836"/>
            <DockingCard
              Text = "Mall_blackmarket.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/Mall_blackmarket.lua.txt"
              ActivePage = "false"
              ActivateTime = "459476422"
              CaretLineIndex = "58"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-357"/>
            <DockingCard
              Text = "ActivityPoint_ExchangeMall.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPoint_ExchangeMall.lua.txt"
              ActivePage = "false"
              ActivateTime = "346500686"
              CaretLineIndex = "89"
              CaretCodeCharIndex = "54"
              BaseX = "0"
              BaseY = "-874"/>
            <DockingCard
              Text = "ActivityPoint_Gift.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPoint_Gift.lua.txt"
              ActivePage = "false"
              ActivateTime = "346495863"
              CaretLineIndex = "61"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-446"/>
            <DockingCard
              Text = "ActivityPoint_Task.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPoint_Task.lua.txt"
              ActivePage = "false"
              ActivateTime = "352327174"
              CaretLineIndex = "27"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ActivityPoint_ActivityMall.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPoint_ActivityMall.lua.txt"
              ActivePage = "false"
              ActivateTime = "346455363"
              CaretLineIndex = "91"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-867"/>
            <DockingCard
              Text = "class.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/class.lua.txt"
              ActivePage = "false"
              ActivateTime = "5637422"
              CaretLineIndex = "76"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-561"/>
            <DockingCard
              Text = "Welfare_sevenDay.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_sevenDay.lua.txt"
              ActivePage = "false"
              ActivateTime = "27223153"
              CaretLineIndex = "233"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-3370"/>
            <DockingCard
              Text = "Welfare_CtrlBase.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_CtrlBase.lua.txt"
              ActivePage = "false"
              ActivateTime = "352338638"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "26"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "MallUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/MallUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "352336750"
              CaretLineIndex = "234"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-3778"/>
            <DockingCard
              Text = "WelfareUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/WelfareUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "352340579"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "MallDealInfoItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/MallDealInfoItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "352491954"
              CaretLineIndex = "118"
              CaretCodeCharIndex = "69"
              BaseX = "0"
              BaseY = "-1500"/>
            <DockingCard
              Text = "GiftSevenItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/GiftSevenItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "353087999"
              CaretLineIndex = "93"
              CaretCodeCharIndex = "84"
              BaseX = "0"
              BaseY = "-1092"/>
            <DockingCard
              Text = "EventDispatcher.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/event/EventDispatcher.lua.txt"
              ActivePage = "false"
              ActivateTime = "357976937"
              CaretLineIndex = "53"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-446"/>
            <DockingCard
              Text = "GuideTriggerUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GuideTrigger/GuideTriggerUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "358087506"
              CaretLineIndex = "129"
              CaretCodeCharIndex = "20"
              BaseX = "0"
              BaseY = "-1428"/>
            <DockingCard
              Text = "GuideTriggerManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/manager/GuideTriggerManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "353387261"
              CaretLineIndex = "122"
              CaretCodeCharIndex = "33"
              BaseX = "0"
              BaseY = "-1466"/>
            <DockingCard
              Text = "LuxuryLevelUpUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Luxury/LuxuryLevelUpUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "358151764"
              CaretLineIndex = "71"
              CaretCodeCharIndex = "45"
              BaseX = "0"
              BaseY = "-820"/>
            <DockingCard
              Text = "LuxuryCurInfoItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Luxury/LuxuryCurInfoItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "358156519"
              CaretLineIndex = "73"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-714"/>
            <DockingCard
              Text = "DirectPurchaseSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/DirectPurchaseSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "358792803"
              CaretLineIndex = "154"
              CaretCodeCharIndex = "37"
              BaseX = "0"
              BaseY = "-2197"/>
            <DockingCard
              Text = "BlackMarketItemInfo.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/BlackMarketItemInfo.lua.txt"
              ActivePage = "false"
              ActivateTime = "358794457"
              CaretLineIndex = "54"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "-786"/>
            <DockingCard
              Text = "GameHintSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/GameHintSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "360743518"
              CaretLineIndex = "107"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1398"/>
            <DockingCard
              Text = "Welfare_lottery.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_lottery.lua.txt"
              ActivePage = "false"
              ActivateTime = "360817596"
              CaretLineIndex = "638"
              CaretCodeCharIndex = "142"
              BaseX = "0"
              BaseY = "-10425"/>
            <DockingCard
              Text = "UnionAidMemberByGemUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionAidMemberByGemUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "362754224"
              CaretLineIndex = "267"
              CaretCodeCharIndex = "55"
              BaseX = "0"
              BaseY = "-4112"/>
            <DockingCard
              Text = "PetBuyBoothUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/PetBuyBoothUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "447370157"
              CaretLineIndex = "177"
              CaretCodeCharIndex = "134"
              BaseX = "0"
              BaseY = "-2346"/>
            <DockingCard
              Text = "FeedPetUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/FeedPetUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "447374253"
              CaretLineIndex = "243"
              CaretCodeCharIndex = "152"
              BaseX = "0"
              BaseY = "-3710"/>
            <DockingCard
              Text = "GameHintView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GameHintView.lua.txt"
              ActivePage = "false"
              ActivateTime = "607033457"
              CaretLineIndex = "265"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-3948"/>
            <DockingCard
              Text = "TopPlayerInfoPanel_dlc.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/TopPlayerInfoPanel/TopPlayerInfoPanel_dlc.lua.txt"
              ActivePage = "false"
              ActivateTime = "607035656"
              CaretLineIndex = "122"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-1632"/>
            <DockingCard
              Text = "GameStateTown.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/state/GameStateTown.lua.txt"
              ActivePage = "false"
              ActivateTime = "524842234"
              CaretLineIndex = "92"
              CaretCodeCharIndex = "106"
              BaseX = "0"
              BaseY = "-1007"/>
            <DockingCard
              Text = "TopplayerCommonTaskProgressAnim.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/TopPlayerInfoPanel/TopplayerCommonTaskProgressAnim.lua.txt"
              ActivePage = "false"
              ActivateTime = "541196827"
              CaretLineIndex = "67"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "-459"/>
            <DockingCard
              Text = "RaceLampConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/RaceLampConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "511167806"
              CaretLineIndex = "25"
              CaretCodeCharIndex = "41"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ActivityPointMallInfoUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/Point/ActivityPointMallInfoUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "452902790"
              CaretLineIndex = "54"
              CaretCodeCharIndex = "30"
              BaseX = "0"
              BaseY = "-561"/>
            <DockingCard
              Text = "RefugeUseItemUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeUseItemUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "447044646"
              CaretLineIndex = "123"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-1428"/>
            <DockingCard
              Text = "EquipInfoUI_dlc.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/EquipInfo/EquipInfoUI_dlc.lua.txt"
              ActivePage = "false"
              ActivateTime = "422961039"
              CaretLineIndex = "104"
              CaretCodeCharIndex = "74"
              BaseX = "0"
              BaseY = "-1347"/>
            <DockingCard
              Text = "DesignLevelUp.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/GameEventProxy/DesignLevelUp.lua.txt"
              ActivePage = "false"
              ActivateTime = "356432892"
              CaretLineIndex = "23"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ShopRankDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/ShopRankDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "104222309"
              CaretLineIndex = "137"
              CaretCodeCharIndex = "66"
              BaseX = "0"
              BaseY = "-1874"/>
            <DockingCard
              Text = "GoldenCityMessUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityMessUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "103855687"
              CaretLineIndex = "246"
              CaretCodeCharIndex = "45"
              BaseX = "0"
              BaseY = "-3778"/>
            <DockingCard
              Text = "Activity_GoldenCityBtn.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/Activity_GoldenCityBtn.lua.txt"
              ActivePage = "false"
              ActivateTime = "100795166"
              CaretLineIndex = "42"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-255"/>
            <DockingCard
              Text = "Constants.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/const/Constants.lua.txt"
              ActivePage = "false"
              ActivateTime = "11823473"
              CaretLineIndex = "132"
              CaretCodeCharIndex = "25"
              BaseX = "0"
              BaseY = "-1585"/>
            <DockingCard
              Text = "DirectPurchaseProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/DirectPurchaseProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "340924178"
              CaretLineIndex = "159"
              CaretCodeCharIndex = "24"
              BaseX = "0"
              BaseY = "-2217"/>
            <DockingCard
              Text = "CommonGift.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/CommonGift.lua.txt"
              ActivePage = "false"
              ActivateTime = "338609571"
              CaretLineIndex = "128"
              CaretCodeCharIndex = "89"
              BaseX = "0"
              BaseY = "-1785"/>
            <DockingCard
              Text = "Welfare_moneyBox.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_moneyBox.lua.txt"
              ActivePage = "false"
              ActivateTime = "341308664"
              CaretLineIndex = "95"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-408"/>
            <DockingCard
              Text = "Activity_WorkerGameSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/Activity_WorkerGameSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "341312390"
              CaretLineIndex = "226"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "DailyRewardDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/DailyRewardDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "342981892"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-714"/>
            <DockingCard
              Text = "RuinsHeroItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsHeroItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "351735202"
              CaretLineIndex = "121"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-1653"/>
            <DockingCard
              Text = "Welfare_dailySign.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_dailySign.lua.txt"
              ActivePage = "false"
              ActivateTime = "344546699"
              CaretLineIndex = "152"
              CaretCodeCharIndex = "76"
              BaseX = "0"
              BaseY = "-2231"/>
            <DockingCard
              Text = "GoldenCityStateHeroItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityStateHeroItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "442816117"
              CaretLineIndex = "70"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-459"/>
            <DockingCard
              Text = "Mall_daily.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/Mall_daily.lua.txt"
              ActivePage = "false"
              ActivateTime = "442817152"
              CaretLineIndex = "73"
              CaretCodeCharIndex = "32"
              BaseX = "0"
              BaseY = "-559"/>
            <DockingCard
              Text = "RoleExchangeItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Role/RoleExchangeItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "442820213"
              CaretLineIndex = "34"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "-117"/>
            <DockingCard
              Text = "UnionWealItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionWealItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "442821904"
              CaretLineIndex = "185"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-2701"/>
            <DockingCard
              Text = "Welfare_levelGrowth.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Welfare/Welfare_levelGrowth.lua.txt"
              ActivePage = "false"
              ActivateTime = "442818160"
              CaretLineIndex = "84"
              CaretCodeCharIndex = "1"
              BaseX = "0"
              BaseY = "-765"/>
            <DockingCard
              Text = "GiftMallUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GiftMall/GiftMallUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "514156020"
              CaretLineIndex = "197"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-2769"/>
            <DockingCard
              Text = "VipInfoConfingManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/VipInfoConfingManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "600446648"
              CaretLineIndex = "51"
              CaretCodeCharIndex = "31"
              BaseX = "0"
              BaseY = "-357"/>
            <DockingCard
              Text = "ShopRankItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/ShopRank/ShopRankItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "192645556"
              CaretLineIndex = "146"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-1936"/>
            <DockingCard
              Text = "UnionTaskUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionTaskUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "29315623"
              CaretLineIndex = "181"
              CaretCodeCharIndex = "72"
              BaseX = "0"
              BaseY = "-2633"/>
            <DockingCard
              Text = "PetHouseDesignUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/PetHouseDesignUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "24996635"
              CaretLineIndex = "201"
              CaretCodeCharIndex = "82"
              BaseX = "0"
              BaseY = "-2956"/>
            <DockingCard
              Text = "PetSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/PetSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "24363815"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "37"
              BaseX = "0"
              BaseY = "-3162"/>
            <DockingCard
              Text = "PetBoothItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/PetBoothItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "30038332"
              CaretLineIndex = "207"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-2805"/>
            <DockingCard
              Text = "GoldenCityAdventureUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityAdventureUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "283366341"
              CaretLineIndex = "219"
              CaretCodeCharIndex = "53"
              BaseX = "0"
              BaseY = "-3245"/>
            <DockingCard
              Text = "GoldenCityPrepareAwardItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityPrepareAwardItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "202332836"
              CaretLineIndex = "62"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "-408"/>
            <DockingCard
              Text = "GrowthRewardListItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GiftMall/GrowthRewardListItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "30626872"
              CaretLineIndex = "64"
              CaretCodeCharIndex = "46"
              BaseX = "0"
              BaseY = "-306"/>
            <DockingCard
              Text = "WelfareSystem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/WelfareSystem.lua.txt"
              ActivePage = "false"
              ActivateTime = "26100478"
              CaretLineIndex = "87"
              CaretCodeCharIndex = "49"
              BaseX = "0"
              BaseY = "-1153"/>
            <DockingCard
              Text = "TipsAgainAffirmUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/TextTip/TipsAgainAffirmUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "274452216"
              CaretLineIndex = "33"
              CaretCodeCharIndex = "55"
              BaseX = "0"
              BaseY = "-204"/>
            <DockingCard
              Text = "GuideTaskUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GuideTask/GuideTaskUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "9665201"
              CaretLineIndex = "104"
              CaretCodeCharIndex = "18"
              BaseX = "0"
              BaseY = "-1544"/>
            <DockingCard
              Text = "GoldenRankItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenRankItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "24703183"
              CaretLineIndex = "78"
              CaretCodeCharIndex = "65"
              BaseX = "0"
              BaseY = "-714"/>
            <DockingCard
              Text = "RefugeTowerDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/RefugeTowerDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "262464936"
              CaretLineIndex = "174"
              CaretCodeCharIndex = "62"
              BaseX = "0"
              BaseY = "-2360"/>
            <DockingCard
              Text = "RuinsTipUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsTipUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "262468421"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "56"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "WorkerGame_ScoreRewardItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/WorkerGame/WorkerGame_ScoreRewardItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "262470844"
              CaretLineIndex = "124"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-1663"/>
            <DockingCard
              Text = "Activity_WorkerGamePanel.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/WorkerGame/Activity_WorkerGamePanel.lua.txt"
              ActivePage = "false"
              ActivateTime = "358148724"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "RefugeAdventureUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeAdventureUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "358093090"
              CaretLineIndex = "101"
              CaretCodeCharIndex = "6"
              BaseX = "0"
              BaseY = "-1173"/>
            <DockingCard
              Text = "RefugeExchangeUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeExchangeUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "611037807"
              CaretLineIndex = "64"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-643"/>
            <DockingCard
              Text = "RefugeSelectHeroUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeSelectHeroUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "611227270"
              CaretLineIndex = "162"
              CaretCodeCharIndex = "96"
              BaseX = "0"
              BaseY = "-2346"/>
            <DockingCard
              Text = "GoldenCityRewardListUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/GoldenCity/GoldenCityRewardListUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "613502978"
              CaretLineIndex = "115"
              CaretCodeCharIndex = "45"
              BaseX = "0"
              BaseY = "-1442"/>
            <DockingCard
              Text = "RefugeUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "443624678"
              CaretLineIndex = "134"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "-1683"/>
            <DockingCard
              Text = "WorkerGame_RewardItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/WorkerGame/WorkerGame_RewardItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "443044860"
              CaretLineIndex = "98"
              CaretCodeCharIndex = "83"
              BaseX = "0"
              BaseY = "-1479"/>
            <DockingCard
              Text = "RuinsConfigManager.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/config/RuinsConfigManager.lua.txt"
              ActivePage = "false"
              ActivateTime = "442819275"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "15"
              BaseX = "0"
              BaseY = "-1632"/>
            <DockingCard
              Text = "LookBackInfoUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/LookBack/LookBackInfoUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "442815229"
              CaretLineIndex = "123"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "-1734"/>
            <DockingCard
              Text = "UnionBuffItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionBuffItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "442813849"
              CaretLineIndex = "83"
              CaretCodeCharIndex = "42"
              BaseX = "0"
              BaseY = "-1035"/>
            <DockingCard
              Text = "UnionWealUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Union/UnionWealUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "442812563"
              CaretLineIndex = "68"
              CaretCodeCharIndex = "55"
              BaseX = "0"
              BaseY = "-695"/>
            <DockingCard
              Text = "ShopkeeperHandler.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/system/IndoorMapEditSys/ShopkeeperHandler.lua.txt"
              ActivePage = "false"
              ActivateTime = "442810449"
              CaretLineIndex = "94"
              CaretCodeCharIndex = "59"
              BaseX = "0"
              BaseY = "-950"/>
            <DockingCard
              Text = "RechargeItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Mall/RechargeItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "511166671"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "10"
              BaseX = "0"
              BaseY = "-204"/>
            <DockingCard
              Text = "LookOtherUserRoleEquipUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Hero/LookOtherUserRoleEquipUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "523276532"
              CaretLineIndex = "142"
              CaretCodeCharIndex = "36"
              BaseX = "0"
              BaseY = "-1579"/>
            <DockingCard
              Text = "RuinsMainUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsMainUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "600256143"
              CaretLineIndex = "40"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-137"/>
            <DockingCard
              Text = "RefugeItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/RefugeTower/RefugeItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "386622097"
              CaretLineIndex = "52"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-459"/>
            <DockingCard
              Text = "GuideTriggerDataProxy.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/data/GuideTriggerDataProxy.lua.txt"
              ActivePage = "false"
              ActivateTime = "351059691"
              CaretLineIndex = "27"
              CaretCodeCharIndex = "37"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "MainGiftUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/MainGiftUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "289718171"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "-306"/>
            <DockingCard
              Text = "GiftDesPanel.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/GiftDesPanel.lua.txt"
              ActivePage = "false"
              ActivateTime = "284673712"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "LuxuryRankUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Luxury/LuxuryRankUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "192692416"
              CaretLineIndex = "59"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "-663"/>
            <DockingCard
              Text = "RuinsFinishHeroItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Ruins/RuinsFinishHeroItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "25745474"
              CaretLineIndex = "90"
              CaretCodeCharIndex = "51"
              BaseX = "0"
              BaseY = "-969"/>
            <DockingCard
              Text = "StorePetHouseConfirmUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Pet/StorePetHouseConfirmUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "247046965"
              CaretLineIndex = "125"
              CaretCodeCharIndex = "58"
              BaseX = "0"
              BaseY = "-1681"/>
            <DockingCard
              Text = "LookBackItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/LookBack/LookBackItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "284472926"
              CaretLineIndex = "53"
              CaretCodeCharIndex = "8"
              BaseX = "0"
              BaseY = "-510"/>
            <DockingCard
              Text = "RoleAddNewUIView.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Role/RoleAddNewUIView.lua.txt"
              ActivePage = "false"
              ActivateTime = "202920434"
              CaretLineIndex = "65"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-538"/>
            <DockingCard
              Text = "IndoorRole.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/Role/IndoorRole.lua.txt"
              ActivePage = "false"
              ActivateTime = "121288643"
              CaretLineIndex = "245"
              CaretCodeCharIndex = "34"
              BaseX = "0"
              BaseY = "-3500"/>
            <DockingCard
              Text = "WorkerGameCoinGiftsUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Activity/WorkerGame/WorkerGameCoinGiftsUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "30805997"
              CaretLineIndex = "39"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-306"/>
            <DockingCard
              Text = "Activity_WorkerGameCoinBtn.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/MainUI/Activity_WorkerGameCoinBtn.lua.txt"
              ActivePage = "false"
              ActivateTime = "109290916"
              CaretLineIndex = "44"
              CaretCodeCharIndex = "94"
              BaseX = "0"
              BaseY = "-255"/>
            <DockingCard
              Text = "CommonGiftBtnItem.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/PayGift/CommonGiftBtnItem.lua.txt"
              ActivePage = "false"
              ActivateTime = "13765393"
              CaretLineIndex = "32"
              CaretCodeCharIndex = "26"
              BaseX = "0"
              BaseY = "-338"/>
            <DockingCard
              Text = "FurnitureSelectionUI.lua.txt"
              Tag = "C:/wenhuwork/thelastshop_cn/ShopHeroes/Assets/GameAssets/lua/ui/view/Furniture/FurnitureSelectionUI.lua.txt"
              ActivePage = "false"
              ActivateTime = "13840220"
              CaretLineIndex = "52"
              CaretCodeCharIndex = "5"
              BaseX = "0"
              BaseY = "-389"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "2100" Height = "390" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Find Result"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
