
siji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LowerArm_L
  rotate: true
  xy: 2, 24
  size: 113, 168
  orig: 114, 169
  offset: 0, 0
  index: -1
LowerArm_R
  rotate: true
  xy: 314, 208
  size: 94, 119
  orig: 94, 129
  offset: 0, 0
  index: -1
LowerLeg_L
  rotate: false
  xy: 388, 88
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
LowerLeg_R
  rotate: true
  xy: 314, 409
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: true
  xy: 388, 10
  size: 76, 113
  orig: 77, 114
  offset: 0, 1
  index: -1
UpperArm_R
  rotate: false
  xy: 411, 321
  size: 66, 86
  orig: 66, 88
  offset: 0, 1
  index: -1
UpperLeg_L
  rotate: true
  xy: 314, 304
  size: 103, 95
  orig: 105, 108
  offset: 1, 12
  index: -1
UpperLeg_R
  rotate: true
  xy: 412, 428
  size: 81, 67
  orig: 81, 68
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 139
  size: 310, 370
  orig: 310, 370
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 172, 2
  size: 23, 25
  orig: 25, 26
  offset: 2, 1
  index: -1
s
  rotate: false
  xy: 172, 27
  size: 214, 110
  orig: 222, 115
  offset: 4, 2
  index: -1
