
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 184
  size: 307, 270
  orig: 307, 270
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 125, 13
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 232, 23
  size: 112, 159
  orig: 112, 160
  offset: 0, 1
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 311, 265
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
