
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 99
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 147, 102
  size: 133, 123
  orig: 143, 136
  offset: 5, 7
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 147, 2
  size: 98, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 2, 7
  size: 90, 82
  orig: 99, 91
  offset: 4, 5
  index: -1
