
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 167, 3
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 167, 3
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
