
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 122
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 88, 71
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 140, 95
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 181, 156
  size: 43, 62
  orig: 43, 70
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 121, 151
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 2, 71
  size: 49, 84
  orig: 52, 92
  offset: 0, 8
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 121, 201
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
