
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 75, 9
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 14
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 360, 2
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 156, 4
  size: 62, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 262, 3
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
