
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 62, 108
  size: 49, 66
  orig: 56, 66
  offset: 3, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 62, 62
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 55
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
