
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_xiabai
  rotate: true
  xy: 149, 62
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 278, 68
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 228, 20
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 149, 14
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 297, 23
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
