
hero_m.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 2, 199
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 55, 191
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 137
  size: 102, 52
  orig: 104, 62
  offset: 2, 10
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 2, 70
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 66, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
