
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 214
  size: 281, 296
  orig: 281, 296
  offset: 0, 0
  index: -1
man_clothes_lower
  rotate: false
  xy: 2, 37
  size: 217, 175
  orig: 218, 176
  offset: 0, 1
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 285, 357
  size: 101, 153
  orig: 102, 154
  offset: 0, 1
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 221, 2
  size: 95, 138
  orig: 96, 140
  offset: 1, 2
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 221, 99
  size: 113, 162
  orig: 113, 163
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 285, 271
  size: 84, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
