
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 2, 42
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 75, 47
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 54, 6
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
