
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 3
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 202, 4
  size: 48, 38
  orig: 49, 38
  offset: 1, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 242, 3
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 184, 54
  size: 47, 72
  orig: 47, 75
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 146, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 233, 56
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 146, 52
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
