
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 163, 7
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 19
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 344, 2
  size: 98, 70
  orig: 101, 70
  offset: 2, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 237, 5
  size: 67, 105
  orig: 67, 113
  offset: 0, 8
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 75, 8
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
