
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 60, 81
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 88
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 9
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 110, 2
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 134, 78
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
