
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 131
  size: 278, 308
  orig: 278, 308
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 205, 8
  size: 121, 139
  orig: 121, 140
  offset: 0, 1
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 282, 163
  size: 106, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 127, 201
  orig: 129, 202
  offset: 1, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 282, 271
  size: 116, 168
  orig: 116, 169
  offset: 0, 1
  index: -1
