
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 103
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 211, 93
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 81, 45
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 2, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 152, 66
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 2, 46
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 152, 146
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 134, 15
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
