
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 195, 46
  size: 51, 73
  orig: 53, 73
  offset: 2, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 170, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 83, 73
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 9
  size: 79, 110
  orig: 79, 113
  offset: 0, 3
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 83, 7
  size: 64, 85
  orig: 65, 89
  offset: 0, 4
  index: -1
