
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 121, 13
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 266, 70
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 177, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 235, 8
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 215, 68
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 121, 39
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 172, 46
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
