
hero_m.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 88, 7
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 173, 5
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 216, 5
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
