
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_body_front
  rotate: false
  xy: 89, 101
  size: 117, 153
  orig: 117, 156
  offset: 0, 0
  index: -1
woman_calf_front_l
  rotate: false
  xy: 275, 180
  size: 52, 74
  orig: 55, 78
  offset: 1, 3
  index: -1
woman_calf_front_r
  rotate: false
  xy: 329, 186
  size: 49, 68
  orig: 62, 69
  offset: 1, 1
  index: -1
woman_finger_front_r
  rotate: false
  xy: 280, 114
  size: 50, 22
  orig: 52, 22
  offset: 1, 0
  index: -1
woman_foot_front_l
  rotate: true
  xy: 342, 75
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
woman_foot_front_r
  rotate: false
  xy: 348, 138
  size: 58, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
woman_hand_front_l
  rotate: true
  xy: 380, 201
  size: 53, 49
  orig: 53, 53
  offset: 0, 4
  index: -1
woman_hand_front_r
  rotate: false
  xy: 296, 4
  size: 52, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
woman_head_front
  rotate: true
  xy: 105, 2
  size: 97, 132
  orig: 98, 134
  offset: 1, 1
  index: -1
woman_lowerarm_front_l
  rotate: true
  xy: 275, 138
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
woman_lowerarm_front_r
  rotate: false
  xy: 296, 47
  size: 44, 65
  orig: 48, 79
  offset: 1, 0
  index: -1
woman_shadow_front
  rotate: true
  xy: 2, 95
  size: 159, 85
  orig: 163, 89
  offset: 2, 2
  index: -1
woman_thigh_front_l
  rotate: false
  xy: 208, 138
  size: 65, 116
  orig: 66, 117
  offset: 0, 0
  index: -1
woman_thigh_front_r
  rotate: false
  xy: 239, 2
  size: 55, 98
  orig: 57, 100
  offset: 1, 1
  index: -1
woman_upperarm_front_l
  rotate: false
  xy: 62, 18
  size: 41, 75
  orig: 45, 78
  offset: 1, 3
  index: -1
woman_upperarm_front_r
  rotate: true
  xy: 208, 102
  size: 34, 70
  orig: 36, 72
  offset: 1, 1
  index: -1
woman_waist_front
  rotate: true
  xy: 2, 5
  size: 88, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
