
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 80, 178
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 80, 121
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 2, 2
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 111
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 71, 9
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
