
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: false
  xy: 182, 334
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
shopowner_man_front_b_trousers_02
  rotate: false
  xy: 2, 107
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: false
  xy: 157, 111
  size: 131, 174
  orig: 132, 175
  offset: 1, 0
  index: -1
shopowner_man_front_f_trousers_02
  rotate: false
  xy: 2, 287
  size: 178, 223
  orig: 179, 223
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: false
  xy: 2, 2
  size: 168, 103
  orig: 178, 103
  offset: 0, 0
  index: -1
