
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 84, 166
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 84, 112
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 2, 2
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 109
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 71, 13
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
