
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 55
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 51, 76
  orig: 51, 77
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 146, 145
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 80, 3
  size: 50, 97
  orig: 50, 104
  offset: 0, 7
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 146, 95
  size: 48, 87
  orig: 53, 87
  offset: 5, 0
  index: -1
