
hero_m.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: true
  xy: 713, 181
  size: 290, 286
  orig: 290, 286
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 713, 47
  size: 132, 183
  orig: 132, 184
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 898, 25
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
man_pifeng01
  rotate: true
  xy: 355, 179
  size: 292, 356
  orig: 292, 356
  offset: 0, 0
  index: -1
man_pifeng02
  rotate: true
  xy: 2, 137
  size: 334, 351
  orig: 334, 351
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 355, 61
  size: 116, 178
  orig: 116, 179
  offset: 0, 1
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 535, 2
  size: 101, 175
  orig: 102, 175
  offset: 0, 0
  index: -1
