
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_shoes_01
  rotate: false
  xy: 242, 11
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
shopowner_woman_front_b_shoes_02
  rotate: false
  xy: 2, 2
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
shopowner_woman_front_f_shoes_01
  rotate: false
  xy: 168, 5
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
shopowner_woman_front_f_shoes_02
  rotate: false
  xy: 85, 2
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
