
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 235, 61
  size: 58, 57
  orig: 61, 57
  offset: 3, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 235, 2
  size: 56, 57
  orig: 60, 57
  offset: 4, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 82, 13
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 11
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 157, 23
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
