
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 2, 41
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 67, 42
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 67, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
