
rabbit_a.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 57, 43
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 221, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 107, 49
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 302, 44
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 250, 36
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 268, 14
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 186, 20
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 287, 36
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 151, 50
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: false
  xy: 228, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 223, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lowleg_l
  rotate: true
  xy: 289, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lowleg_r
  rotate: true
  xy: 290, 107
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 268, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 186, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 10
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
shoes_l
  rotate: true
  xy: 290, 86
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shoes_r
  rotate: true
  xy: 290, 65
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 125, 4
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
toe_l
  rotate: false
  xy: 201, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
toe_r
  rotate: true
  xy: 271, 36
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 204, 22
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 247, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
upperleg_l
  rotate: false
  xy: 57, 2
  size: 32, 39
  orig: 32, 44
  offset: 0, 5
  index: -1
upperleg_r
  rotate: false
  xy: 91, 5
  size: 32, 36
  orig: 32, 41
  offset: 0, 5
  index: -1
