
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 163, 72
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 79
  size: 46, 65
  orig: 48, 66
  offset: 2, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 69, 75
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 102, 2
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 12
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
