
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 138, 129
  size: 103, 168
  orig: 104, 168
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 183, 31
  size: 96, 137
  orig: 96, 139
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 138, 234
  size: 194, 105
  orig: 194, 109
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 116
  size: 134, 223
  orig: 134, 224
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 112, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
