
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 353, 124
  size: 130, 136
  orig: 131, 136
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 153, 2
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 270, 11
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 63
  size: 149, 191
  orig: 150, 192
  offset: 0, 1
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 153, 124
  size: 130, 198
  orig: 130, 199
  offset: 0, 1
  index: -1
