
hero_w.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 2
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 2, 79
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 149
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 199
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
