
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 83, 175
  size: 58, 54
  orig: 59, 55
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 83, 120
  size: 53, 43
  orig: 55, 44
  offset: 1, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 75, 2
  size: 108, 68
  orig: 110, 80
  offset: 0, 12
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 112
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
