
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 188
  size: 283, 294
  orig: 290, 294
  offset: 7, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 403, 283
  size: 101, 46
  orig: 102, 47
  offset: 1, 1
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 287, 159
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 286, 62
  size: 108, 95
  orig: 109, 95
  offset: 1, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 169, 26
  size: 115, 160
  orig: 117, 183
  offset: 1, 12
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 403, 331
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 165, 184
  orig: 165, 239
  offset: 0, 54
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 287, 272
  size: 114, 210
  orig: 115, 210
  offset: 0, 0
  index: -1
