
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 2, 2
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 156
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 168, 138
  size: 126, 135
  orig: 126, 136
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 128, 27
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
