
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 333, 338
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 369
  size: 118, 103
  orig: 119, 103
  offset: 1, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 122, 341
  size: 209, 131
  orig: 209, 131
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 199, 194
  size: 142, 242
  orig: 143, 242
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 204
  size: 135, 195
  orig: 135, 195
  offset: 0, 0
  index: -1
