
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 173, 10
  size: 168, 107
  orig: 170, 107
  offset: 1, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 10
  size: 169, 107
  orig: 170, 107
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 343, 2
  size: 115, 66
  orig: 115, 67
  offset: 0, 1
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 411, 8
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
