
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_trousers_01
  rotate: false
  xy: 172, 93
  size: 112, 164
  orig: 112, 165
  offset: 0, 0
  index: -1
shopowner_woman_front_b_trousers_02
  rotate: true
  xy: 2, 11
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
shopowner_woman_front_f_trousers_01
  rotate: true
  xy: 168, 259
  size: 117, 200
  orig: 119, 201
  offset: 1, 0
  index: -1
shopowner_woman_front_f_trousers_02
  rotate: false
  xy: 2, 172
  size: 164, 204
  orig: 164, 205
  offset: 0, 0
  index: -1
shopowner_woman_front_trousers
  rotate: false
  xy: 172, 2
  size: 144, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
