
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 231
  size: 298, 278
  orig: 298, 280
  offset: 0, 1
  index: -1
shopowner_man_front_b_glove_02
  rotate: true
  xy: 423, 176
  size: 110, 46
  orig: 111, 48
  offset: 0, 1
  index: -1
shopowner_man_front_b_glove_03
  rotate: false
  xy: 299, 52
  size: 104, 93
  orig: 105, 94
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: true
  xy: 2, 112
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: false
  xy: 193, 110
  size: 104, 119
  orig: 106, 119
  offset: 1, 0
  index: -1
shopowner_man_front_f_glove_02
  rotate: true
  xy: 2, 2
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: false
  xy: 302, 288
  size: 157, 221
  orig: 158, 221
  offset: 1, 0
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 302, 147
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
