
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 111
  size: 264, 297
  orig: 264, 297
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 356, 253
  size: 97, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 312, 40
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 356, 301
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 268, 148
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 183, 2
  size: 107, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 107, 179
  orig: 108, 180
  offset: 0, 1
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 268, 251
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
