
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 149
  size: 148, 116
  orig: 149, 117
  offset: 1, 1
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 152, 2
  size: 147, 103
  orig: 148, 104
  offset: 1, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 152, 151
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 37
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
