
hero_w.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 69, 64
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 69, 2
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 2, 10
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 107
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 68, 128
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
