
hero_m.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 735
  size: 280, 282
  orig: 280, 283
  offset: 0, 1
  index: -1
man_clothes_lower
  rotate: true
  xy: 2, 463
  size: 270, 264
  orig: 270, 277
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 117, 112
  size: 110, 154
  orig: 122, 154
  offset: 12, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 117, 2
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 268
  size: 141, 193
  orig: 141, 194
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 2, 87
  size: 113, 179
  orig: 114, 179
  offset: 1, 0
  index: -1
