
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 61, 86
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 2, 91
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 14
  size: 100, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 104, 2
  size: 74, 114
  orig: 75, 114
  offset: 1, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 125, 78
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
