
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 59
  size: 132, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 232, 135
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 2, 3
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 55, 16
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 204, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 136, 18
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 136, 127
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 136, 74
  size: 51, 89
  orig: 54, 98
  offset: 3, 9
  index: -1
