
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 118, 158
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 2, 176
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 19
  size: 200, 137
  orig: 200, 137
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 204, 2
  size: 153, 232
  orig: 153, 232
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 263, 157
  size: 133, 184
  orig: 133, 184
  offset: 0, 0
  index: -1
