
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 127
  size: 293, 304
  orig: 293, 304
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 123, 164
  orig: 123, 199
  offset: 0, 1
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 297, 278
  size: 112, 153
  orig: 113, 154
  offset: 0, 1
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 168, 2
  size: 123, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 297, 181
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
