
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 190, 155
  size: 116, 136
  orig: 118, 136
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 328, 152
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 160
  size: 186, 111
  orig: 188, 111
  offset: 1, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 228, 2
  size: 148, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 18
  size: 135, 224
  orig: 135, 224
  offset: 0, 0
  index: -1
