
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 347, 101
  size: 107, 149
  orig: 112, 162
  offset: 5, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 242, 90
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 242, 2
  size: 185, 86
  orig: 185, 92
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 18
  size: 128, 232
  orig: 129, 232
  offset: 1, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 132, 70
  size: 108, 180
  orig: 108, 182
  offset: 0, 1
  index: -1
