
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 76, 10
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 16
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 248, 6
  size: 97, 68
  orig: 104, 69
  offset: 6, 1
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 347, 2
  size: 72, 90
  orig: 72, 104
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 150, 10
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
