
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 237
  size: 245, 262
  orig: 246, 262
  offset: 1, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 2, 25
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 249, 276
  size: 113, 120
  orig: 113, 121
  offset: 0, 1
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 239, 2
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 239, 88
  size: 102, 147
  orig: 103, 158
  offset: 1, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 249, 398
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 69
  size: 137, 166
  orig: 138, 210
  offset: 0, 44
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 141, 55
  size: 96, 180
  orig: 96, 180
  offset: 0, 0
  index: -1
