
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 164, 100
  size: 240, 284
  orig: 242, 286
  offset: 1, 1
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 328, 342
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 2, 344
  size: 114, 132
  orig: 116, 134
  offset: 1, 1
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 136, 344
  size: 114, 190
  orig: 115, 191
  offset: 0, 1
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 2, 225
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
