
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 106
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 99, 53
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 128, 86
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 52, 2
  size: 52, 36
  orig: 52, 37
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 52, 40
  size: 45, 64
  orig: 45, 71
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 123, 39
  size: 45, 53
  orig: 45, 60
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 128, 141
  size: 55, 80
  orig: 56, 92
  offset: 0, 12
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 2, 24
  size: 48, 80
  orig: 48, 86
  offset: 0, 6
  index: -1
