
boss.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 23
  size: 401, 487
  orig: 401, 488
  offset: 0, 0
  index: -1
man_head_front
  rotate: true
  xy: 994, 6
  size: 217, 274
  orig: 218, 274
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 405, 7
  size: 185, 159
  orig: 185, 172
  offset: 0, 1
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 1270, 104
  size: 170, 197
  orig: 171, 197
  offset: 1, 0
  index: -1
man_lowershoes_front_l
  rotate: false
  xy: 1270, 7
  size: 170, 95
  orig: 171, 95
  offset: 1, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 1359, 369
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 575, 217
  size: 175, 293
  orig: 175, 301
  offset: 0, 8
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 1162, 303
  size: 195, 207
  orig: 195, 207
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 1442, 231
  size: 91, 136
  orig: 91, 136
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 1455, 384
  size: 95, 126
  orig: 95, 127
  offset: 0, 1
  index: -1
man_shadow_front
  rotate: true
  xy: 405, 194
  size: 316, 168
  orig: 324, 176
  offset: 4, 4
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 752, 225
  size: 253, 285
  orig: 254, 288
  offset: 0, 3
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 566, 10
  size: 182, 300
  orig: 182, 300
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 1007, 275
  size: 153, 235
  orig: 154, 235
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 868, 2
  size: 124, 221
  orig: 125, 221
  offset: 1, 0
  index: -1
