
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 2, 2
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 388, 3
  size: 52, 66
  orig: 57, 67
  offset: 4, 1
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 284, 7
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 79, 3
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 185, 3
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
