
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 107
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 2, 2
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 65, 52
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 212, 180
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 54
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 145, 70
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 145, 142
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 202, 52
  size: 49, 88
  orig: 49, 92
  offset: 0, 4
  index: -1
