
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 161, 2
  size: 247, 290
  orig: 247, 291
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 2, 146
  size: 117, 157
  orig: 117, 173
  offset: 0, 1
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 320, 251
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 170, 261
  size: 98, 148
  orig: 98, 149
  offset: 0, 1
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 2, 265
  size: 94, 166
  orig: 95, 176
  offset: 1, 10
  index: -1
