
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 183, 182
  size: 176, 175
  orig: 176, 176
  offset: 0, 1
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 194
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 2, 43
  size: 149, 139
  orig: 149, 140
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 143, 50
  size: 148, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
