
boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 367, 295
  size: 197, 315
  orig: 197, 315
  offset: 0, 0
  index: -1
man_head_front
  rotate: true
  xy: 150, 304
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 2, 159
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 2, 448
  size: 363, 162
  orig: 363, 162
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 164, 64
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 101, 11
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 251, 188
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 2, 59
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 101, 87
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
man_shadow_front
  rotate: true
  xy: 341, 135
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 268
  size: 146, 178
  orig: 146, 178
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 150, 153
  size: 99, 149
  orig: 99, 152
  offset: 0, 3
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 289, 361
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 289, 307
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
