
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 168, 7
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 104, 4
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 100, 51
  orig: 101, 76
  offset: 0, 25
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 2, 55
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 129, 61
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
