
box_bg_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 1000, 1393
  orig: 1000, 1393
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 1397, 481
  size: 521, 378
  orig: 552, 387
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1397, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 1397, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 1397, 361
  size: 52, 214
  orig: 52, 214
  offset: 0, 0
  index: -1
