
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: false
  xy: 222, 44
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
shopowner_man_front_b_trousers_02
  rotate: false
  xy: 153, 2
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: false
  xy: 2, 33
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_02
  rotate: false
  xy: 153, 51
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: true
  xy: 91, 12
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
