
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 9
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 211, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 184, 68
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 134, 45
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 134, 3
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
