
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_body_front
  rotate: false
  xy: 2, 88
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
man_calf_front_l
  rotate: false
  xy: 287, 30
  size: 50, 75
  orig: 50, 78
  offset: 0, 3
  index: -1
man_calf_front_r
  rotate: true
  xy: 393, 118
  size: 48, 70
  orig: 51, 70
  offset: 3, 0
  index: -1
man_finger_front_r
  rotate: false
  xy: 287, 7
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
man_foot_front_l
  rotate: true
  xy: 396, 54
  size: 62, 50
  orig: 63, 50
  offset: 1, 0
  index: -1
man_foot_front_r
  rotate: true
  xy: 339, 40
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
man_hand_front_l
  rotate: false
  xy: 396, 6
  size: 51, 46
  orig: 51, 47
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: false
  xy: 225, 92
  size: 51, 41
  orig: 60, 54
  offset: 0, 1
  index: -1
man_head_front
  rotate: false
  xy: 139, 135
  size: 101, 119
  orig: 102, 129
  offset: 1, 10
  index: -1
man_lowerarm_front_l
  rotate: true
  xy: 278, 107
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
man_lowerarm_front_r
  rotate: false
  xy: 419, 186
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
man_shadow_front
  rotate: false
  xy: 2, 2
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
man_thigh_front_l
  rotate: true
  xy: 162, 22
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
man_thigh_front_r
  rotate: false
  xy: 242, 155
  size: 62, 99
  orig: 77, 99
  offset: 15, 0
  index: -1
man_upperarm_front_l
  rotate: false
  xy: 360, 168
  size: 57, 86
  orig: 57, 87
  offset: 0, 1
  index: -1
man_upperarm_front_r
  rotate: true
  xy: 139, 90
  size: 43, 84
  orig: 48, 87
  offset: 5, 3
  index: -1
man_waist_front
  rotate: true
  xy: 306, 158
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
