
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: true
  xy: 2, 64
  size: 189, 181
  orig: 189, 181
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 253, 112
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 106, 6
  size: 64, 56
  orig: 65, 68
  offset: 0, 3
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 172, 6
  size: 56, 48
  orig: 60, 58
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 185, 165
  size: 77, 88
  orig: 77, 93
  offset: 0, 5
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 222, 2
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 185, 69
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 8
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
