
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 60
  size: 147, 186
  orig: 147, 186
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 228, 150
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 199, 43
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 153, 37
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 80, 4
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 153, 92
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 153, 202
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
