
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 109
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 59, 5
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 2, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 138, 3
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 56
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 83, 40
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 146, 142
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 146, 48
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
