
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_xiabai
  rotate: false
  xy: 117, 42
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 172, 11
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 117, 10
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 364, 55
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 300, 52
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 247, 36
  size: 51, 85
  orig: 51, 89
  offset: 0, 4
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 300, 4
  size: 46, 80
  orig: 46, 84
  offset: 0, 4
  index: -1
