
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_lower
  rotate: true
  xy: 205, 92
  size: 84, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
woman_clothes_upper
  rotate: false
  xy: 2, 76
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 111, 37
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 2, 27
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
woman_shoulder_l
  rotate: false
  xy: 111, 92
  size: 92, 84
  orig: 93, 85
  offset: 0, 0
  index: -1
woman_shoulder_r
  rotate: false
  xy: 194, 18
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 69, 2
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
