
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 106
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 58, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 2, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 139, 11
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 87, 34
  size: 50, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 146, 58
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 146, 142
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 54
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
