
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 66
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 194, 154
  size: 47, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 187, 25
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 141, 130
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 141, 78
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 62, 94
  orig: 64, 102
  offset: 0, 8
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 98, 13
  size: 51, 87
  orig: 51, 95
  offset: 0, 8
  index: -1
