
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_lowershoes_l_17080
  rotate: false
  xy: 2, 65
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
w_lowershoes_r_17080
  rotate: false
  xy: 59, 2
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
w_uppershoes_l_17080
  rotate: false
  xy: 93, 50
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
w_uppershoes_r_17080
  rotate: false
  xy: 2, 5
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
