
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: false
  xy: 76, 2
  size: 66, 107
  orig: 66, 108
  offset: 0, 1
  index: -1
shopowner_man_front_b_trousers_02
  rotate: true
  xy: 82, 119
  size: 52, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: false
  xy: 2, 111
  size: 78, 117
  orig: 78, 118
  offset: 0, 1
  index: -1
shopowner_man_front_f_trousers_02
  rotate: true
  xy: 82, 173
  size: 55, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: true
  xy: 2, 5
  size: 104, 72
  orig: 105, 77
  offset: 0, 4
  index: -1
