
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 61, 19
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 25
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 127, 11
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 318, 2
  size: 78, 100
  orig: 80, 100
  offset: 2, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 232, 4
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
