
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 306, 155
  size: 140, 133
  orig: 141, 133
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 2, 170
  size: 122, 118
  orig: 122, 119
  offset: 0, 1
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 209, 2
  size: 221, 151
  orig: 221, 151
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 2, 17
  size: 147, 205
  orig: 148, 205
  offset: 1, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 126, 166
  size: 122, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
