
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: true
  xy: 2, 2
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
man_clothes_lower
  rotate: false
  xy: 142, 110
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: true
  xy: 2, 110
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 222, 16
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 261, 136
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 316, 205
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 261, 193
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 222, 39
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 107, 13
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 171, 18
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
