
car.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke_0001_000
  rotate: false
  xy: 2, 202
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_001
  rotate: false
  xy: 89, 202
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_002
  rotate: false
  xy: 91, 291
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_003
  rotate: false
  xy: 176, 204
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_004
  rotate: false
  xy: 178, 291
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_005
  rotate: false
  xy: 263, 130
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_006
  rotate: false
  xy: 176, 117
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_007
  rotate: false
  xy: 2, 115
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Smoke_0001_008
  rotate: false
  xy: 89, 115
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 303, 217
  size: 286, 200
  orig: 286, 200
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 378
  size: 299, 125
  orig: 299, 125
  offset: 0, 0
  index: -1
wheel_metal
  rotate: false
  xy: 350, 142
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
wheel_tai
  rotate: false
  xy: 2, 289
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
