
hero_w.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_eye_front
  rotate: false
  xy: 2, 63
  size: 60, 27
  orig: 60, 28
  offset: 0, 0
  index: -1
woman_eyebrow_front
  rotate: false
  xy: 2, 51
  size: 50, 10
  orig: 52, 11
  offset: 1, 1
  index: -1
woman_mouth_front
  rotate: true
  xy: 42, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
woman_nose_front
  rotate: false
  xy: 54, 44
  size: 8, 17
  orig: 8, 19
  offset: 0, 1
  index: -1
woman_pupil_front
  rotate: false
  xy: 2, 9
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: false
  xy: 2, 28
  size: 49, 21
  orig: 51, 21
  offset: 1, 0
  index: -1
