
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 115
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 98, 63
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 122, 98
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 2, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 50, 9
  size: 43, 56
  orig: 43, 61
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 2, 55
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 122, 151
  size: 56, 80
  orig: 56, 87
  offset: 0, 7
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 50, 67
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
