
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 249
  size: 252, 257
  orig: 253, 257
  offset: 0, 0
  index: -1
woman_clothes_lower
  rotate: false
  xy: 256, 281
  size: 250, 225
  orig: 250, 225
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 245, 92
  size: 100, 155
  orig: 100, 156
  offset: 0, 1
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 347, 172
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 74
  size: 132, 173
  orig: 132, 173
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 136, 79
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
