
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 112
  size: 276, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 449, 283
  size: 95, 40
  orig: 97, 40
  offset: 1, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 242, 2
  size: 99, 97
  orig: 100, 97
  offset: 1, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 140, 28
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 280, 101
  size: 102, 147
  orig: 104, 147
  offset: 1, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 2, 17
  size: 93, 136
  orig: 94, 136
  offset: 1, 0
  index: -1
woman_uppersleeve_front_l
  rotate: true
  xy: 280, 205
  size: 93, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 280, 300
  size: 78, 167
  orig: 79, 168
  offset: 1, 1
  index: -1
