
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_lower
  rotate: false
  xy: 166, 73
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: true
  xy: 2, 51
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 166, 5
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
