
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 138
  size: 274, 258
  orig: 277, 262
  offset: 1, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 278, 98
  size: 103, 136
  orig: 104, 137
  offset: 1, 1
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 162, 2
  size: 101, 134
  orig: 102, 135
  offset: 0, 1
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 278, 236
  size: 117, 160
  orig: 118, 161
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 42
  size: 94, 158
  orig: 95, 158
  offset: 1, 0
  index: -1
