
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 114
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 59, 6
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 2, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 141, 7
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 58
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 84, 40
  size: 55, 72
  orig: 56, 72
  offset: 1, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 144, 155
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 144, 51
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
