
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 103, 76
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 103, 25
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 102
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 75, 148
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
