
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_02
  rotate: false
  xy: 198, 71
  size: 98, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: true
  xy: 108, 2
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: true
  xy: 198, 115
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: true
  xy: 235, 402
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: true
  xy: 2, 7
  size: 100, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: true
  xy: 2, 109
  size: 123, 194
  orig: 123, 194
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: true
  xy: 298, 23
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: false
  xy: 2, 234
  size: 231, 258
  orig: 231, 258
  offset: 0, 0
  index: -1
