
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_man_front_b_trousers_01
  rotate: false
  xy: 141, 26
  size: 130, 175
  orig: 131, 190
  offset: 0, 0
  index: -1
shopowner_man_front_b_trousers_02
  rotate: true
  xy: 391, 2
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_01
  rotate: false
  xy: 2, 17
  size: 137, 184
  orig: 138, 197
  offset: 0, 0
  index: -1
shopowner_man_front_f_trousers_02
  rotate: true
  xy: 273, 2
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
shopowner_man_front_trousers
  rotate: false
  xy: 273, 116
  size: 202, 85
  orig: 204, 105
  offset: 1, 0
  index: -1
