
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 153, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 123
  size: 153, 125
  orig: 155, 125
  offset: 1, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 157, 27
  size: 108, 70
  orig: 121, 103
  offset: 1, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 157, 137
  size: 111, 89
  orig: 121, 118
  offset: 1, 0
  index: -1
