
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 71, 12
  size: 58, 51
  orig: 65, 51
  offset: 7, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 131, 9
  size: 54, 41
  orig: 54, 43
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 98
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 112, 65
  size: 80, 98
  orig: 87, 98
  offset: 7, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
