
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 45
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 68, 57
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 68, 7
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
