
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 157
  size: 285, 323
  orig: 285, 325
  offset: 0, 1
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 197, 2
  size: 97, 42
  orig: 99, 42
  offset: 1, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 197, 46
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 398, 369
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 312, 58
  size: 103, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 289, 331
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 33
  size: 122, 193
  orig: 122, 194
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 289, 228
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
