
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 136
  size: 307, 293
  orig: 307, 294
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 467, 335
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 306, 8
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 411, 2
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 22
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 164, 26
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 311, 218
  size: 154, 211
  orig: 154, 211
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 311, 108
  size: 108, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
