
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_02
  rotate: false
  xy: 156, 5
  size: 102, 46
  orig: 102, 47
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: true
  xy: 240, 408
  size: 102, 78
  orig: 103, 78
  offset: 1, 0
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: true
  xy: 156, 53
  size: 79, 148
  orig: 80, 149
  offset: 1, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: false
  xy: 94, 134
  size: 97, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: true
  xy: 193, 146
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: true
  xy: 2, 2
  size: 92, 152
  orig: 94, 152
  offset: 1, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: false
  xy: 2, 96
  size: 90, 165
  orig: 90, 173
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: false
  xy: 2, 263
  size: 236, 247
  orig: 236, 247
  offset: 0, 0
  index: -1
