
hero_w.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 2
  size: 79, 56
  orig: 79, 57
  offset: 0, 1
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 2, 83
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 157
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 194
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
