
hero_w.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_eye_front
  rotate: true
  xy: 28, 58
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
woman_eyebrow_front
  rotate: true
  xy: 51, 6
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
woman_mouth_front
  rotate: true
  xy: 2, 42
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
woman_nose_front
  rotate: false
  xy: 55, 98
  size: 7, 18
  orig: 7, 19
  offset: 0, 0
  index: -1
woman_pupil_front
  rotate: true
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: true
  xy: 28, 7
  size: 49, 21
  orig: 51, 21
  offset: 1, 0
  index: -1
