
denglu1018.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_01
  rotate: false
  xy: 1159, 2431
  size: 872, 500
  orig: 872, 500
  offset: 0, 0
  index: -1
bat_02
  rotate: true
  xy: 2, 3422
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
bg@56
  rotate: false
  xy: 2964, 446
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
boss_01@17
  rotate: true
  xy: 2, 2
  size: 1000, 1353
  orig: 1000, 1440
  offset: 0, 87
  index: -1
boss_02@19
  rotate: true
  xy: 165, 3630
  size: 65, 157
  orig: 110, 520
  offset: 45, 337
  index: -1
boss_weapon@18
  rotate: true
  xy: 2, 1195
  size: 767, 856
  orig: 828, 856
  offset: 61, 0
  index: -1
datui_l@30
  rotate: true
  xy: 2507, 3232
  size: 277, 397
  orig: 277, 397
  offset: 0, 0
  index: -1
fog_01@01
  rotate: false
  xy: 2635, 2240
  size: 987, 537
  orig: 987, 537
  offset: 0, 0
  index: -1
fog_02@04
  rotate: false
  xy: 1319, 3554
  size: 418, 141
  orig: 418, 141
  offset: 0, 0
  index: -1
fog_front@12
  rotate: false
  xy: 2033, 2365
  size: 600, 504
  orig: 600, 504
  offset: 0, 0
  index: -1
jian_r@37
  rotate: false
  xy: 3429, 3509
  size: 329, 186
  orig: 329, 186
  offset: 0, 0
  index: -1
lamp_nangua@26
  rotate: false
  xy: 3101, 2844
  size: 480, 376
  orig: 480, 376
  offset: 0, 0
  index: -1
lamp_nangua_light@27
  rotate: false
  xy: 558, 3354
  size: 292, 209
  orig: 292, 209
  offset: 0, 0
  index: -1
lazhu@07
  rotate: true
  xy: 2, 3080
  size: 311, 535
  orig: 311, 535
  offset: 0, 0
  index: -1
lazhu@11
  rotate: true
  xy: 3715, 3159
  size: 344, 345
  orig: 344, 345
  offset: 0, 0
  index: -1
lazhu_fire@10
  rotate: false
  xy: 324, 3601
  size: 203, 94
  orig: 203, 94
  offset: 0, 0
  index: -1
leg_r@31
  rotate: false
  xy: 1096, 1814
  size: 771, 615
  orig: 819, 615
  offset: 0, 0
  index: -1
lizi@02
  rotate: false
  xy: 539, 3036
  size: 680, 296
  orig: 680, 296
  offset: 0, 0
  index: -1
man_arm_l@43
  rotate: false
  xy: 2396, 3511
  size: 401, 184
  orig: 401, 184
  offset: 0, 0
  index: -1
man_arm_r@48
  rotate: false
  xy: 1739, 3550
  size: 237, 145
  orig: 237, 145
  offset: 0, 0
  index: -1
man_bag@50
  rotate: false
  xy: 596, 2554
  size: 561, 480
  orig: 561, 480
  offset: 0, 0
  index: -1
man_belt@49
  rotate: false
  xy: 1143, 3558
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
man_body@45
  rotate: true
  xy: 2572, 1472
  size: 766, 1328
  orig: 766, 1328
  offset: 0, 0
  index: -1
man_chuitou@47
  rotate: false
  xy: 1663, 2933
  size: 375, 345
  orig: 406, 345
  offset: 15, 0
  index: -1
man_hand_l@42
  rotate: false
  xy: 702, 3570
  size: 126, 125
  orig: 143, 169
  offset: 17, 0
  index: -1
man_hand_r@41
  rotate: true
  xy: 1223, 3328
  size: 224, 500
  orig: 224, 500
  offset: 0, 0
  index: -1
man_leg_r@46
  rotate: true
  xy: 3583, 2779
  size: 378, 484
  orig: 378, 484
  offset: 0, 0
  index: -1
man_piaodai@44
  rotate: false
  xy: 2799, 3511
  size: 253, 184
  orig: 253, 184
  offset: 0, 0
  index: -1
mouse_01@08
  rotate: false
  xy: 860, 1004
  size: 940, 808
  orig: 940, 808
  offset: 0, 0
  index: -1
mouse_02@14
  rotate: true
  xy: 2549, 2871
  size: 349, 550
  orig: 349, 550
  offset: 0, 0
  index: -1
mouse_03@15
  rotate: true
  xy: 2040, 2902
  size: 328, 507
  orig: 328, 507
  offset: 0, 0
  index: -1
mouse_qi@09
  rotate: true
  xy: 830, 3565
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
nangua_box@28
  rotate: false
  xy: 2, 1964
  size: 1092, 588
  orig: 1092, 588
  offset: 0, 0
  index: -1
nangua_fog@16
  rotate: false
  xy: 219, 3393
  size: 337, 188
  orig: 337, 188
  offset: 0, 0
  index: -1
nv_body@39
  rotate: true
  xy: 1869, 1675
  size: 688, 701
  orig: 779, 887
  offset: 91, 186
  index: -1
nv_fog@52
  rotate: false
  xy: 2155, 3514
  size: 239, 181
  orig: 239, 181
  offset: 0, 0
  index: -1
nv_hand_l@20
  rotate: true
  xy: 991, 3560
  size: 135, 150
  orig: 135, 160
  offset: 0, 0
  index: -1
nv_hand_r@34
  rotate: true
  xy: 1978, 3543
  size: 152, 175
  orig: 173, 175
  offset: 4, 0
  index: -1
nv_mouth@51
  rotate: false
  xy: 2, 2597
  size: 592, 437
  orig: 592, 488
  offset: 0, 0
  index: -1
nv_shoes_l@25
  rotate: true
  xy: 3054, 3511
  size: 184, 373
  orig: 184, 373
  offset: 0, 0
  index: -1
nv_shoes_r@23
  rotate: true
  xy: 852, 3334
  size: 222, 369
  orig: 222, 369
  offset: 0, 0
  index: -1
nv_thumb_l@22
  rotate: true
  xy: 2, 3642
  size: 53, 72
  orig: 63, 88
  offset: 10, 0
  index: -1
nv_weapon@21
  rotate: true
  xy: 1802, 472
  size: 998, 1160
  orig: 998, 1160
  offset: 0, 0
  index: -1
nv_xiaobi_r@36
  rotate: true
  xy: 1725, 3280
  size: 261, 419
  orig: 261, 419
  offset: 0, 0
  index: -1
nv_xiedai_r@24
  rotate: false
  xy: 76, 3637
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
socket
  rotate: true
  xy: 529, 3583
  size: 112, 171
  orig: 144, 171
  offset: 0, 0
  index: -1
xiaotui_l@29
  rotate: true
  xy: 2906, 3222
  size: 285, 807
  orig: 285, 807
  offset: 0, 0
  index: -1
zombie_face@35
  rotate: false
  xy: 1221, 2983
  size: 440, 343
  orig: 460, 343
  offset: 10, 0
  index: -1
zombie_green@38
  rotate: false
  xy: 3760, 3505
  size: 241, 190
  orig: 241, 190
  offset: 0, 0
  index: -1
zombie_hair@33
  rotate: true
  xy: 2146, 3239
  size: 270, 359
  orig: 270, 359
  offset: 0, 0
  index: -1

denglu10182.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
house@55
  rotate: false
  xy: 2, 2
  size: 3686, 3686
  orig: 3686, 3686
  offset: 0, 0
  index: -1

denglu10183.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
box_down@40
  rotate: false
  xy: 2, 2
  size: 1620, 1368
  orig: 1620, 1368
  offset: 0, 0
  index: -1
wushi@53
  rotate: true
  xy: 1153, 2594
  size: 1028, 2248
  orig: 1116, 2248
  offset: 0, 0
  index: -1
zombie_01@03
  rotate: false
  xy: 2, 1372
  size: 2155, 1220
  orig: 2216, 1220
  offset: 0, 0
  index: -1
zombie_03@06
  rotate: true
  xy: 2, 2604
  size: 1018, 1149
  orig: 1109, 1894
  offset: 91, 724
  index: -1
zombie_body@32
  rotate: false
  xy: 2159, 1320
  size: 1756, 1272
  orig: 1756, 1272
  offset: 0, 0
  index: -1

denglu10184.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou@13
  rotate: true
  xy: 2136, 2
  size: 2156, 1924
  orig: 2156, 1924
  offset: 0, 0
  index: -1
zombie_02@05
  rotate: false
  xy: 2, 262
  size: 2132, 1896
  orig: 2132, 1896
  offset: 0, 0
  index: -1

denglu10185.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bird@54
  rotate: false
  xy: 2, 2
  size: 3686, 2725
  orig: 3686, 2725
  offset: 0, 0
  index: -1
