
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 168, 42
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 226, 51
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 168, 2
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 8
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 89, 30
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
