
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 128
  size: 278, 299
  orig: 278, 300
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 282, 154
  size: 98, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 320, 40
  size: 107, 112
  orig: 107, 113
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 404, 323
  size: 104, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 282, 196
  size: 107, 143
  orig: 107, 180
  offset: 0, 2
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 282, 305
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 134, 4
  size: 122, 184
  orig: 125, 208
  offset: 0, 24
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
