
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 70
  size: 138, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
man_huyao_l
  rotate: true
  xy: 142, 77
  size: 52, 126
  orig: 53, 132
  offset: 0, 6
  index: -1
man_huyao_r
  rotate: false
  xy: 142, 131
  size: 102, 114
  orig: 103, 115
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 246, 183
  size: 52, 62
  orig: 55, 63
  offset: 3, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 235, 3
  size: 53, 72
  orig: 53, 73
  offset: 0, 1
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 66, 145
  orig: 66, 150
  offset: 0, 5
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 149, 20
  size: 55, 84
  orig: 56, 84
  offset: 1, 0
  index: -1
