
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 32
  size: 145, 204
  orig: 145, 204
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 149, 74
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 149, 4
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 149, 178
  size: 58, 96
  orig: 60, 96
  offset: 2, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 149, 127
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
