
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 62
  size: 142, 192
  orig: 142, 192
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 201, 78
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 201, 101
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 211, 25
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 105, 5
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 146, 82
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 146, 158
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
