
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: true
  xy: 2, 46
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 67, 55
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 67, 2
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
