
w_ydy-lihui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_guntwo_front_r
  rotate: true
  xy: 2, 56
  size: 454, 274
  orig: 454, 274
  offset: 0, 0
  index: -1
w_hair_back01
  rotate: false
  xy: 748, 283
  size: 88, 227
  orig: 88, 227
  offset: 0, 0
  index: -1
woman_body_front
  rotate: false
  xy: 278, 204
  size: 233, 306
  orig: 233, 312
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: false
  xy: 513, 250
  size: 233, 260
  orig: 233, 260
  offset: 0, 0
  index: -1
woman_eye_front
  rotate: false
  xy: 2, 4
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
woman_eyebrow_front
  rotate: false
  xy: 748, 259
  size: 104, 22
  orig: 104, 22
  offset: 0, 0
  index: -1
woman_finger_front_r
  rotate: false
  xy: 119, 10
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
woman_foot_front_r
  rotate: true
  xy: 1196, 134
  size: 115, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
woman_hair_front
  rotate: false
  xy: 630, 4
  size: 215, 244
  orig: 215, 244
  offset: 0, 0
  index: -1
woman_hand_front_l
  rotate: false
  xy: 964, 3
  size: 106, 101
  orig: 106, 105
  offset: 0, 4
  index: -1
woman_hand_front_r
  rotate: true
  xy: 1072, 2
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
woman_head_front
  rotate: true
  xy: 394, 6
  size: 196, 234
  orig: 196, 267
  offset: 0, 33
  index: -1
woman_lowershoes_front_l
  rotate: false
  xy: 1155, 13
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 1147, 251
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 1066, 110
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 1179, 394
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
woman_lowertrousers_front_l
  rotate: false
  xy: 278, 59
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 1070, 375
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
woman_mouth_front
  rotate: true
  xy: 225, 11
  size: 43, 20
  orig: 48, 23
  offset: 0, 3
  index: -1
woman_nose_front
  rotate: true
  xy: 351, 41
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
woman_pupil_front
  rotate: false
  xy: 513, 213
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 964, 106
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 973, 348
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 1066, 196
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 838, 298
  size: 133, 212
  orig: 133, 212
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 847, 56
  size: 115, 201
  orig: 115, 201
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: false
  xy: 247, 12
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
