
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 83, 2
  size: 73, 77
  orig: 83, 88
  offset: 10, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 192, 75
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 83, 77
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 4
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 162, 14
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
