
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 161, 55
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 161, 4
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 88, 12
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
