
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 13
  size: 104, 113
  orig: 115, 140
  offset: 0, 0
  index: -1
woman_lowerarm_front_l
  rotate: false
  xy: 220, 55
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 262, 71
  size: 51, 55
  orig: 55, 58
  offset: 4, 3
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 144, 6
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 108, 4
  size: 45, 34
  orig: 47, 34
  offset: 2, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 265, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
woman_upperarm_front_l
  rotate: false
  xy: 108, 51
  size: 41, 75
  orig: 45, 78
  offset: 1, 3
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 151, 53
  size: 67, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 202, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
