
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 88, 5
  size: 78, 54
  orig: 78, 55
  offset: 0, 1
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 168, 4
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 205, 8
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
