
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 124, 16
  size: 51, 70
  orig: 54, 70
  offset: 3, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 177, 22
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 66, 7
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
