
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 348, 42
  size: 89, 123
  orig: 132, 123
  offset: 16, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 348, 133
  size: 115, 160
  orig: 118, 160
  offset: 3, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 146, 114
  size: 200, 134
  orig: 204, 134
  offset: 4, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 21
  size: 142, 227
  orig: 142, 228
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 146, 2
  size: 110, 198
  orig: 112, 198
  offset: 1, 0
  index: -1
