
hero_m.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 2, 63
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 2
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 2, 319
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 230
  size: 72, 87
  orig: 72, 89
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 128
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
