
zombie_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_shadow_front
  rotate: true
  xy: 2, 177
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
woman_body_front
  rotate: false
  xy: 2, 337
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
woman_calf_front_l
  rotate: true
  xy: 117, 337
  size: 61, 77
  orig: 63, 79
  offset: 1, 1
  index: -1
woman_calf_front_r
  rotate: false
  xy: 248, 115
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
woman_clothes_front
  rotate: true
  xy: 105, 62
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
woman_eye_front
  rotate: false
  xy: 64, 4
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
woman_eyebrow_front
  rotate: false
  xy: 203, 66
  size: 39, 34
  orig: 40, 35
  offset: 1, 1
  index: -1
woman_hair_front
  rotate: false
  xy: 2, 51
  size: 101, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
woman_hand_front_l
  rotate: true
  xy: 2, 2
  size: 47, 60
  orig: 49, 61
  offset: 1, 0
  index: -1
woman_hand_front_r
  rotate: true
  xy: 159, 183
  size: 54, 51
  orig: 55, 52
  offset: 0, 0
  index: -1
woman_head_front
  rotate: true
  xy: 183, 401
  size: 109, 104
  orig: 110, 105
  offset: 0, 1
  index: -1
woman_lowerarm_front_l
  rotate: true
  xy: 180, 4
  size: 56, 63
  orig: 57, 64
  offset: 0, 0
  index: -1
woman_lowerarm_front_r
  rotate: false
  xy: 196, 337
  size: 62, 62
  orig: 64, 63
  offset: 1, 1
  index: -1
woman_lowershoes_front_l
  rotate: false
  xy: 111, 3
  size: 67, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 265, 188
  size: 51, 64
  orig: 52, 66
  offset: 0, 2
  index: -1
woman_lowertrousers_front_l
  rotate: true
  xy: 260, 338
  size: 61, 66
  orig: 63, 66
  offset: 1, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 212, 185
  size: 51, 54
  orig: 51, 55
  offset: 0, 1
  index: -1
woman_mouth_front
  rotate: false
  xy: 121, 185
  size: 21, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
woman_nose_front
  rotate: false
  xy: 144, 194
  size: 13, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
woman_pupil_front
  rotate: false
  xy: 88, 178
  size: 31, 31
  orig: 32, 33
  offset: 0, 1
  index: -1
woman_thigh_front_l
  rotate: false
  xy: 88, 211
  size: 60, 124
  orig: 62, 124
  offset: 1, 0
  index: -1
woman_thigh_front_r
  rotate: false
  xy: 150, 239
  size: 59, 96
  orig: 63, 97
  offset: 1, 1
  index: -1
woman_trouserswaist_front
  rotate: true
  xy: 211, 241
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
woman_upperarm_front_l
  rotate: false
  xy: 203, 102
  size: 43, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
woman_upperarm_front_r
  rotate: false
  xy: 245, 22
  size: 63, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 298, 135
  size: 42, 51
  orig: 42, 53
  offset: 0, 1
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 280, 288
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 117, 400
  size: 64, 110
  orig: 65, 110
  offset: 1, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 289, 417
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: false
  xy: 280, 246
  size: 39, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
