
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 40
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 73, 48
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 65, 5
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
