
dog_a_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 57, 47
  size: 79, 63
  orig: 79, 66
  offset: 0, 3
  index: -1
calf_l
  rotate: true
  xy: 247, 33
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
calf_r
  rotate: true
  xy: 257, 95
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 188, 63
  size: 36, 63
  orig: 36, 64
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 147, 7
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 286, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 286, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: true
  xy: 211, 48
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
feet_l
  rotate: false
  xy: 226, 66
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
feet_r
  rotate: true
  xy: 247, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 296, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 188, 48
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 122, 48
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: false
  xy: 123, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: false
  xy: 257, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 284, 75
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 274, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 10
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 222, 5
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 57, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 90, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
toe_l
  rotate: true
  xy: 278, 101
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
toe_r
  rotate: true
  xy: 268, 41
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 274, 20
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 184, 8
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 226, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
