
hero_w.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 306
  size: 153, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 2, 151
  size: 153, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 76
  size: 110, 73
  orig: 121, 103
  offset: 1, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 109, 72
  orig: 121, 103
  offset: 1, 0
  index: -1
