
hero_m.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 89, 9
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 164, 5
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 226, 11
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
