
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 164, 2
  size: 158, 128
  orig: 159, 128
  offset: 1, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 324, 25
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 324, 25
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
