
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 262, 74
  size: 50, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 166, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 209, 61
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 224, 5
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 110, 34
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 166, 47
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
