
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_lowershoes_l_18020
  rotate: false
  xy: 2, 58
  size: 78, 49
  orig: 78, 58
  offset: 0, 0
  index: -1
w_lowershoes_r_18020
  rotate: false
  xy: 57, 3
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
w_uppershoes_l_18020
  rotate: false
  xy: 82, 49
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
w_uppershoes_r_18020
  rotate: false
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
