
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 264
  size: 232, 201
  orig: 233, 201
  offset: 1, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 176, 163
  size: 99, 40
  orig: 99, 41
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 236, 366
  size: 99, 96
  orig: 100, 97
  offset: 0, 1
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 86, 2
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 176, 77
  size: 84, 133
  orig: 84, 134
  offset: 0, 1
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 236, 252
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 86, 106
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 2, 91
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
