
hero_w.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shopowner_woman_front_b_glove_02
  rotate: true
  xy: 623, 154
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
shopowner_woman_front_b_glove_03
  rotate: true
  xy: 476, 2
  size: 108, 91
  orig: 109, 92
  offset: 0, 1
  index: -1
shopowner_woman_front_b_sleeve_01
  rotate: false
  xy: 429, 112
  size: 84, 142
  orig: 85, 143
  offset: 1, 0
  index: -1
shopowner_woman_front_b_sleeve_02
  rotate: false
  xy: 515, 118
  size: 106, 136
  orig: 106, 137
  offset: 0, 0
  index: -1
shopowner_woman_front_f_glove_02
  rotate: true
  xy: 569, 5
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
shopowner_woman_front_f_sleeve_01
  rotate: true
  xy: 329, 3
  size: 93, 145
  orig: 94, 146
  offset: 1, 0
  index: -1
shopowner_woman_front_f_sleeve_02
  rotate: false
  xy: 329, 98
  size: 98, 156
  orig: 98, 168
  offset: 0, 0
  index: -1
woman_anapron_front01
  rotate: true
  xy: 2, 6
  size: 248, 325
  orig: 249, 325
  offset: 0, 0
  index: -1
