
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 58, 13
  size: 59, 62
  orig: 64, 62
  offset: 5, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 21
  size: 51, 54
  orig: 58, 72
  offset: 7, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 122, 10
  size: 98, 62
  orig: 99, 69
  offset: 0, 7
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 222, 2
  size: 70, 94
  orig: 71, 109
  offset: 1, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 318, 2
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
