
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 2, 349
  size: 141, 127
  orig: 141, 128
  offset: 0, 1
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 145, 344
  size: 134, 132
  orig: 135, 132
  offset: 1, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 281, 344
  size: 195, 132
  orig: 196, 132
  offset: 1, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 189, 205
  size: 137, 213
  orig: 151, 213
  offset: 6, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 207
  size: 135, 185
  orig: 136, 185
  offset: 1, 0
  index: -1
