
hero_m.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_front
  rotate: false
  xy: 59, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
man_eye_front
  rotate: false
  xy: 2, 6
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 53, 37
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 28, 63
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
man_nose_front
  rotate: true
  xy: 2, 64
  size: 12, 24
  orig: 12, 25
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 56, 58
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 2, 39
  size: 49, 22
  orig: 49, 25
  offset: 0, 0
  index: -1
