
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 223
  size: 285, 284
  orig: 285, 284
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 308, 55
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 193, 50
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 415, 393
  size: 114, 86
  orig: 115, 86
  offset: 1, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 400, 151
  size: 107, 159
  orig: 108, 159
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 289, 158
  size: 109, 152
  orig: 110, 152
  offset: 1, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 289, 312
  size: 124, 195
  orig: 125, 197
  offset: 1, 1
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 118
  size: 103, 189
  orig: 103, 190
  offset: 0, 1
  index: -1
