
ylsd_lihui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi_front
  rotate: false
  xy: 133, 12
  size: 159, 44
  orig: 159, 44
  offset: 0, 0
  index: -1
man_beard
  rotate: true
  xy: 809, 298
  size: 210, 143
  orig: 210, 158
  offset: 0, 0
  index: -1
man_clothes_lower
  rotate: false
  xy: 534, 3
  size: 224, 206
  orig: 224, 206
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 318, 211
  size: 284, 297
  orig: 284, 297
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 318, 96
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 685, 223
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
man_finger_front_r
  rotate: false
  xy: 294, 14
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
man_guntwo_front_r
  rotate: true
  xy: 2, 58
  size: 450, 314
  orig: 450, 314
  offset: 0, 0
  index: -1
man_hair_front
  rotate: true
  xy: 760, 6
  size: 215, 187
  orig: 215, 187
  offset: 0, 0
  index: -1
man_hand_front_l
  rotate: true
  xy: 1286, 406
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: false
  xy: 949, 5
  size: 105, 88
  orig: 120, 107
  offset: 0, 0
  index: -1
man_head_front
  rotate: false
  xy: 604, 261
  size: 203, 247
  orig: 203, 258
  offset: 0, 11
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 1164, 48
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 1275, 52
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 1170, 353
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 1285, 221
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 1154, 185
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 1056, 9
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 318, 61
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
man_nose_front
  rotate: false
  xy: 2, 4
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 604, 222
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 949, 95
  size: 201, 89
  orig: 201, 89
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 1050, 342
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 954, 327
  size: 94, 181
  orig: 94, 181
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 395, 2
  size: 137, 207
  orig: 137, 207
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 1040, 155
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 29, 9
  size: 102, 47
  orig: 102, 51
  offset: 0, 0
  index: -1
