
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 120
  size: 271, 295
  orig: 272, 295
  offset: 1, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 387, 171
  size: 94, 40
  orig: 95, 40
  offset: 1, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 275, 130
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 319, 28
  size: 100, 86
  orig: 100, 88
  offset: 0, 1
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 175, 6
  size: 112, 142
  orig: 114, 142
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 360, 267
  size: 90, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 275, 237
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
