
rabbit_b.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 198, 169
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 2, 130
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 72, 120
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 238, 102
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 174, 128
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 144, 111
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 144, 132
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 216, 108
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 120, 184
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 195, 140
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: true
  xy: 226, 123
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 116, 110
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lowleg_l
  rotate: false
  xy: 195, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lowleg_r
  rotate: false
  xy: 195, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 204, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 187, 106
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 199
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
shoes_l
  rotate: false
  xy: 166, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shoes_r
  rotate: false
  xy: 166, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 85
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
toe_l
  rotate: false
  xy: 140, 95
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
toe_r
  rotate: false
  xy: 140, 95
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
upperarm_l
  rotate: true
  xy: 226, 145
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
upperarm_r
  rotate: true
  xy: 116, 129
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
upperleg_l
  rotate: true
  xy: 116, 150
  size: 32, 39
  orig: 32, 44
  offset: 0, 5
  index: -1
upperleg_r
  rotate: true
  xy: 157, 150
  size: 32, 36
  orig: 32, 41
  offset: 0, 5
  index: -1
