
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 74
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 80, 62
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 2, 2
  size: 59, 70
  orig: 61, 81
  offset: 2, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 63, 5
  size: 55, 63
  orig: 57, 76
  offset: 1, 0
  index: -1
