
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 143, 2
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 196, 4
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 143, 77
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 9
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 77, 26
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
