
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 208, 11
  size: 63, 70
  orig: 65, 70
  offset: 2, 0
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 407, 20
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 93, 72
  orig: 93, 92
  offset: 0, 20
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 280, 13
  size: 61, 125
  orig: 82, 140
  offset: 21, 14
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 97, 11
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
