
hero_m.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 139, 7
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 2, 2
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 411, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 469, 6
  size: 56, 58
  orig: 56, 60
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 411, 58
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 462, 66
  size: 52, 60
  orig: 57, 60
  offset: 5, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 255, 12
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 336, 22
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
