
hero_m.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 70, 128
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 75, 72
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 190
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 91
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
