
m_hssr-lihui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: false
  xy: 1044, 241
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
man_body_front
  rotate: false
  xy: 2, 177
  size: 269, 331
  orig: 269, 331
  offset: 0, 0
  index: -1
man_calf_front_l
  rotate: false
  xy: 192, 19
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
man_calf_front_r
  rotate: false
  xy: 1222, 107
  size: 97, 134
  orig: 102, 139
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 273, 191
  size: 273, 317
  orig: 273, 317
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 830, 234
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
man_finger_front_r
  rotate: false
  xy: 729, 233
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
man_gunone_front_r
  rotate: true
  xy: 548, 225
  size: 283, 179
  orig: 283, 179
  offset: 0, 0
  index: -1
man_hair_front
  rotate: false
  xy: 293, 2
  size: 221, 187
  orig: 221, 187
  offset: 0, 0
  index: -1
man_hand_front_l
  rotate: true
  xy: 1250, 3
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: false
  xy: 1143, 3
  size: 105, 86
  orig: 120, 107
  offset: 0, 0
  index: -1
man_hat_front
  rotate: true
  xy: 1009, 317
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
man_head_front
  rotate: true
  xy: 635, 20
  size: 203, 246
  orig: 203, 258
  offset: 0, 12
  index: -1
man_lowerarm_front_l
  rotate: false
  xy: 98, 17
  size: 92, 158
  orig: 92, 225
  offset: 0, 67
  index: -1
man_lowerarm_front_r
  rotate: false
  xy: 1182, 372
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: true
  xy: 1110, 91
  size: 148, 110
  orig: 148, 124
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 1076, 366
  size: 142, 104
  orig: 142, 109
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 996, 4
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 946, 238
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 996, 87
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 1166, 243
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 548, 202
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
man_nose_front
  rotate: false
  xy: 1101, 30
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 883, 32
  size: 200, 111
  orig: 200, 121
  offset: 0, 10
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 516, 7
  size: 117, 182
  orig: 117, 182
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 2, 8
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 729, 277
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 876, 308
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
