
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
w_lowersleeve_l_10080
  rotate: false
  xy: 250, 176
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
w_lowersleeve_r_10080
  rotate: false
  xy: 250, 117
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
w_uppersleeve_l_10080
  rotate: true
  xy: 2, 2
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
w_uppersleeve_r_10080
  rotate: false
  xy: 232, 23
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
woman_clothes_10080
  rotate: false
  xy: 2, 67
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
woman_huyao_l_10080
  rotate: true
  xy: 110, 13
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
woman_huyao_r_10080
  rotate: true
  xy: 135, 110
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
