
hero_m.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 64, 11
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 20
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 141, 8
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 240, 5
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 333, 2
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
