
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_lower
  rotate: true
  xy: 175, 2
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 2, 100
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
man_huyao_r
  rotate: true
  xy: 140, 124
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 317, 119
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 286, 169
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 121, 28
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 68, 96
  orig: 68, 103
  offset: 0, 7
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 72, 8
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
