
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 150
  size: 278, 241
  orig: 278, 241
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 153, 9
  size: 97, 139
  orig: 97, 157
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 282, 231
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 282, 71
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 2, 67
  size: 81, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
