
hero_w.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 59
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 67, 21
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 65, 73
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
