
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 2, 3
  size: 51, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 163, 3
  size: 52, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 56
  size: 102, 67
  orig: 102, 68
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 106, 57
  size: 66, 127
  orig: 68, 128
  offset: 2, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 106, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
