
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 279, 72
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 298, 16
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 227, 55
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 241, 3
  size: 50, 55
  orig: 52, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 164, 50
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 164, 9
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
