
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 180, 133
  orig: 180, 133
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 180, 133
  orig: 180, 133
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 184, 21
  size: 114, 88
  orig: 115, 88
  offset: 1, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 184, 21
  size: 114, 88
  orig: 115, 88
  offset: 1, 0
  index: -1
