
yangtuo_a.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 236, 133
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 127
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
dianzi
  rotate: true
  xy: 173, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 144, 54
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 233, 194
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
feet_l
  rotate: false
  xy: 294, 230
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
feet_r
  rotate: false
  xy: 284, 200
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 263, 130
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 273, 228
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 160
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 144, 14
  size: 59, 38
  orig: 59, 42
  offset: 0, 4
  index: -1
koushui
  rotate: false
  xy: 144, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
koushui2
  rotate: false
  xy: 144, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
koushui3
  rotate: false
  xy: 144, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
koushui4
  rotate: false
  xy: 144, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 245, 50
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 221, 161
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: true
  xy: 86, 127
  size: 31, 48
  orig: 31, 62
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 136, 127
  size: 31, 48
  orig: 31, 62
  offset: 0, 0
  index: -1
lowerleg_l
  rotate: true
  xy: 173, 160
  size: 31, 46
  orig: 36, 56
  offset: 5, 0
  index: -1
lowerleg_r
  rotate: true
  xy: 186, 129
  size: 29, 48
  orig: 29, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 13
  size: 85, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 268, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
piaodai_01
  rotate: true
  xy: 185, 58
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 230, 71
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 89, 8
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 263, 153
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 13, 9
  offset: 1, 0
  index: -1
upperarm_l
  rotate: false
  xy: 205, 13
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 233, 211
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
upperleg_l
  rotate: false
  xy: 185, 83
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
upperleg_r
  rotate: true
  xy: 228, 90
  size: 37, 46
  orig: 37, 48
  offset: 0, 2
  index: -1
