
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 162, 313
  size: 132, 127
  orig: 133, 127
  offset: 1, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 162, 213
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 141, 2
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 204
  size: 158, 241
  orig: 159, 241
  offset: 1, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 4
  size: 137, 198
  orig: 138, 198
  offset: 0, 0
  index: -1
