
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: false
  xy: 2, 93
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
man_anapron_front02
  rotate: true
  xy: 123, 14
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_01
  rotate: true
  xy: 144, 136
  size: 55, 51
  orig: 56, 53
  offset: 1, 2
  index: -1
shopowner_man_front_b_glove_02
  rotate: false
  xy: 144, 111
  size: 52, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_03
  rotate: true
  xy: 196, 196
  size: 55, 49
  orig: 55, 51
  offset: 0, 1
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: false
  xy: 2, 2
  size: 53, 89
  orig: 53, 91
  offset: 0, 2
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: false
  xy: 233, 28
  size: 48, 53
  orig: 49, 56
  offset: 1, 3
  index: -1
shopowner_man_front_f_glove_01
  rotate: true
  xy: 144, 193
  size: 58, 50
  orig: 58, 51
  offset: 0, 1
  index: -1
shopowner_man_front_f_glove_02
  rotate: true
  xy: 233, 83
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: false
  xy: 57, 3
  size: 64, 88
  orig: 65, 92
  offset: 0, 1
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: false
  xy: 197, 139
  size: 48, 55
  orig: 52, 56
  offset: 1, 0
  index: -1
