
hero_w.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
w_eye_close
  rotate: false
  xy: 2, 52
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
woman_eye_front
  rotate: false
  xy: 2, 2
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
woman_eyebrow_front
  rotate: false
  xy: 2, 94
  size: 50, 10
  orig: 52, 11
  offset: 1, 1
  index: -1
woman_mouth_front
  rotate: false
  xy: 21, 106
  size: 25, 13
  orig: 26, 16
  offset: 0, 3
  index: -1
woman_nose_front
  rotate: true
  xy: 2, 111
  size: 8, 17
  orig: 8, 19
  offset: 0, 1
  index: -1
woman_pupil_front
  rotate: false
  xy: 2, 75
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
woman_whiteeyes_front
  rotate: false
  xy: 2, 29
  size: 49, 21
  orig: 51, 21
  offset: 1, 0
  index: -1
