
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 3
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 119, 9
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 274, 69
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 176, 6
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 235, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 220, 58
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 119, 35
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 176, 49
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
