
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_upper
  rotate: false
  xy: 2, 95
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 112, 41
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 112, 5
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 63, 9
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
