
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 192
  size: 261, 311
  orig: 262, 311
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 108, 2
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 265, 293
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 265, 200
  size: 108, 91
  orig: 109, 92
  offset: 0, 1
  index: -1
woman_lowersleeve_front_l
  rotate: true
  xy: 265, 406
  size: 97, 131
  orig: 97, 144
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 108, 53
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 2, 37
  size: 104, 153
  orig: 105, 154
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 213, 28
  size: 85, 162
  orig: 85, 163
  offset: 0, 1
  index: -1
