
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: false
  xy: 2, 20
  size: 218, 233
  orig: 218, 233
  offset: 0, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 222, 50
  size: 157, 203
  orig: 157, 203
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 381, 151
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 381, 116
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 381, 202
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 297, 2
  size: 46, 65
  orig: 47, 65
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 364, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 222, 5
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
