
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 142, 2
  size: 48, 64
  orig: 52, 64
  offset: 4, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 192, 7
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 142, 68
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 21
  size: 72, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 76, 31
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
