
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 65, 76
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 84
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 150, 76
  size: 94, 64
  orig: 102, 65
  offset: 8, 1
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 111, 2
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 2, 3
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
