
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 101
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 112, 8
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 148, 153
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 148, 109
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 112, 33
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 148, 206
  size: 48, 63
  orig: 48, 68
  offset: 0, 5
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 59, 97
  orig: 62, 102
  offset: 0, 5
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 63, 7
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
