
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 121
  size: 286, 311
  orig: 287, 311
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 290, 132
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 393, 321
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 310, 22
  size: 108, 91
  orig: 109, 92
  offset: 0, 1
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 290, 284
  size: 101, 148
  orig: 102, 149
  offset: 0, 1
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 171, 10
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 2
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 290, 183
  size: 99, 175
  orig: 100, 175
  offset: 0, 0
  index: -1
