
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 125
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 112, 75
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 2, 70
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 112, 30
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 2, 2
  size: 51, 66
  orig: 51, 76
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 58, 58
  size: 52, 65
  orig: 52, 76
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 147, 157
  size: 69, 97
  orig: 70, 106
  offset: 0, 9
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 147, 69
  size: 57, 86
  orig: 57, 95
  offset: 0, 9
  index: -1
