
hero_w.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 67, 87
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 2, 90
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 8
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 104, 2
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 130, 81
  size: 56, 84
  orig: 56, 88
  offset: 0, 4
  index: -1
