
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 9
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: true
  xy: 271, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 218, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 291, 74
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 207, 53
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 154, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 154, 52
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 253, 54
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
