
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 269, 7
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 272, 62
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 218, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 218, 62
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 118, 29
  size: 53, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 173, 28
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
