
hero_m.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: false
  xy: 64, 52
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 64, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 76, 140
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 118
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 2, 30
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
