
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 162, 78
  size: 63, 68
  orig: 63, 81
  offset: 0, 13
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 100, 83
  size: 58, 60
  orig: 58, 70
  offset: 0, 10
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 2, 94
  size: 96, 47
  orig: 96, 48
  offset: 0, 1
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 107, 2
  size: 74, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 14
  size: 67, 103
  orig: 69, 103
  offset: 2, 0
  index: -1
