
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 65
  size: 90, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 60, 2
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 94, 51
  size: 65, 67
  orig: 66, 79
  offset: 1, 11
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 2, 4
  size: 56, 59
  orig: 57, 70
  offset: 1, 10
  index: -1
