
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
m_beard
  rotate: false
  xy: 2, 20
  size: 77, 41
  orig: 98, 121
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 81, 5
  size: 56, 30
  orig: 57, 31
  offset: 0, 1
  index: -1
man_eyebrow_front
  rotate: true
  xy: 138, 6
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 17
  offset: 0, 1
  index: -1
man_nose_front
  rotate: true
  xy: 35, 6
  size: 12, 25
  orig: 13, 26
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: true
  xy: 159, 22
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: true
  xy: 113, 10
  size: 51, 23
  orig: 51, 26
  offset: 0, 0
  index: -1
