
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 122
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 174, 118
  orig: 174, 120
  offset: 0, 1
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 175, 145
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: true
  xy: 178, 40
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
