
zombie_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_body_front
  rotate: false
  xy: 2, 331
  size: 117, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
man_calf_front_l
  rotate: false
  xy: 307, 33
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
man_calf_front_r
  rotate: false
  xy: 389, 434
  size: 51, 75
  orig: 52, 76
  offset: 1, 0
  index: -1
man_clothes_front
  rotate: false
  xy: 2, 200
  size: 111, 129
  orig: 113, 152
  offset: 0, 0
  index: -1
man_foot_front_l
  rotate: true
  xy: 342, 125
  size: 64, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
man_foot_front_r
  rotate: true
  xy: 345, 293
  size: 68, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
man_hair_front
  rotate: true
  xy: 88, 77
  size: 121, 99
  orig: 121, 101
  offset: 0, 1
  index: -1
man_hand_front_l
  rotate: true
  xy: 340, 363
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
man_hand_front_r
  rotate: true
  xy: 219, 244
  size: 72, 69
  orig: 73, 69
  offset: 1, 0
  index: -1
man_head_front
  rotate: false
  xy: 115, 213
  size: 102, 116
  orig: 117, 116
  offset: 7, 0
  index: -1
man_lowerarm_front_l
  rotate: false
  xy: 333, 191
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
man_lowerarm_front_r
  rotate: true
  xy: 267, 171
  size: 71, 64
  orig: 71, 92
  offset: 0, 28
  index: -1
man_lowershoes_front_l
  rotate: false
  xy: 267, 107
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 290, 270
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 256, 432
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 276, 351
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: true
  xy: 2, 2
  size: 36, 26
  orig: 38, 26
  offset: 2, 0
  index: -1
man_nose_front
  rotate: false
  xy: 30, 7
  size: 12, 12
  orig: 14, 13
  offset: 1, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 30, 21
  size: 39, 17
  orig: 40, 17
  offset: 1, 0
  index: -1
man_shadow_front
  rotate: true
  xy: 2, 40
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
man_thigh_front_l
  rotate: false
  xy: 121, 402
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
man_thigh_front_r
  rotate: true
  xy: 201, 26
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 219, 318
  size: 100, 55
  orig: 170, 207
  offset: 34, 151
  index: -1
man_upperarm_front_l
  rotate: true
  xy: 121, 337
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
man_upperarm_front_r
  rotate: false
  xy: 188, 420
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 88, 6
  size: 69, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 189, 104
  size: 76, 107
  orig: 76, 157
  offset: 0, 49
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 326, 432
  size: 61, 77
  orig: 77, 102
  offset: 6, 24
  index: -1
