
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 118, 17
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: false
  xy: 221, 68
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 279, 69
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 169, 57
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 252, 8
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 118, 42
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 171, 13
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
