
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 67, 56
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 2, 55
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 2, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 57, 3
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
