
hero_w.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 86, 8
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 163, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 209, 8
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
