
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 267
  size: 270, 241
  orig: 270, 245
  offset: 0, 4
  index: -1
man_glovefinger_front_r
  rotate: true
  xy: 467, 413
  size: 95, 41
  orig: 97, 41
  offset: 1, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 101, 175
  size: 96, 90
  orig: 97, 92
  offset: 0, 1
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 423, 201
  size: 99, 72
  orig: 100, 73
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 274, 207
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 2, 138
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 274, 397
  size: 111, 191
  orig: 112, 191
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 274, 302
  size: 93, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
