
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_anapron_front01
  rotate: true
  xy: 2, 204
  size: 275, 284
  orig: 276, 284
  offset: 0, 0
  index: -1
shopowner_man_front_b_glove_02
  rotate: true
  xy: 455, 381
  size: 98, 44
  orig: 99, 44
  offset: 1, 0
  index: -1
shopowner_man_front_b_glove_03
  rotate: false
  xy: 2, 26
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_01
  rotate: true
  xy: 288, 105
  size: 146, 207
  orig: 146, 207
  offset: 0, 0
  index: -1
shopowner_man_front_b_sleeve_02
  rotate: true
  xy: 150, 105
  size: 97, 130
  orig: 98, 133
  offset: 1, 1
  index: -1
shopowner_man_front_f_glove_02
  rotate: false
  xy: 150, 2
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
shopowner_man_front_f_sleeve_01
  rotate: false
  xy: 288, 253
  size: 165, 226
  orig: 167, 227
  offset: 1, 0
  index: -1
shopowner_man_front_f_sleeve_02
  rotate: true
  xy: 2, 96
  size: 106, 146
  orig: 107, 146
  offset: 1, 0
  index: -1
