
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: true
  xy: 2, 94
  size: 160, 129
  orig: 162, 129
  offset: 1, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 133, 96
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: false
  xy: 138, 8
  size: 133, 86
  orig: 133, 87
  offset: 0, 1
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 2, 2
  size: 134, 90
  orig: 136, 90
  offset: 1, 0
  index: -1
