
hero_w.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: false
  xy: 274, 27
  size: 127, 112
  orig: 128, 119
  offset: 0, 7
  index: -1
woman_lowertrousers_front_r
  rotate: false
  xy: 2, 2
  size: 83, 58
  orig: 83, 59
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 274, 141
  size: 184, 109
  orig: 184, 110
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 62
  size: 143, 188
  orig: 143, 189
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: false
  xy: 147, 76
  size: 125, 174
  orig: 125, 174
  offset: 0, 0
  index: -1
