
deer_a.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 402, 243
  size: 95, 102
  orig: 125, 102
  offset: 17, 0
  index: -1
diamond
  rotate: false
  xy: 2, 311
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 207, 285
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 127, 412
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
feet_l
  rotate: false
  xy: 300, 407
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
feet_r
  rotate: false
  xy: 259, 409
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
finger_l
  rotate: true
  xy: 392, 403
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
finger_r
  rotate: false
  xy: 347, 406
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 236, 2
  size: 152, 133
  orig: 160, 151
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 118, 198
  size: 129, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
jiao_r
  rotate: true
  xy: 2, 213
  size: 96, 114
  orig: 103, 114
  offset: 7, 0
  index: -1
lingdang
  rotate: true
  xy: 82, 414
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
lowerarm_l
  rotate: true
  xy: 251, 355
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
lowerarm_r
  rotate: true
  xy: 337, 349
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
lowerleg_l
  rotate: true
  xy: 85, 363
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
lowerleg_r
  rotate: true
  xy: 168, 361
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 2, 437
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 22, 427
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 51, 423
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 91
  size: 232, 105
  orig: 232, 105
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 442, 394
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
upperarm_l
  rotate: true
  xy: 425, 340
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
upperarm_r
  rotate: true
  xy: 2, 366
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
upperleg_l
  rotate: true
  xy: 299, 277
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
upperleg_r
  rotate: true
  xy: 123, 296
  size: 63, 82
  orig: 63, 91
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 380, 78
  size: 163, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 249, 156
  size: 119, 129
  orig: 119, 147
  offset: 0, 18
  index: -1
weijin02
  rotate: true
  xy: 183, 412
  size: 36, 74
  orig: 36, 76
  offset: 0, 0
  index: -1
