
m_ydy-lihui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: false
  xy: 744, 485
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
man_body_front
  rotate: true
  xy: 411, 485
  size: 269, 331
  orig: 269, 331
  offset: 0, 0
  index: -1
man_clothes_upper
  rotate: false
  xy: 353, 240
  size: 275, 243
  orig: 275, 243
  offset: 0, 0
  index: -1
man_doupeng
  rotate: false
  xy: 2, 92
  size: 322, 137
  orig: 322, 137
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 883, 45
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: true
  xy: 353, 506
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 623, 67
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
man_guntwo_front_r
  rotate: false
  xy: 411, 756
  size: 401, 257
  orig: 401, 257
  offset: 0, 0
  index: -1
man_hair_front
  rotate: true
  xy: 743, 295
  size: 188, 170
  orig: 188, 170
  offset: 0, 0
  index: -1
man_hat_front
  rotate: false
  xy: 2, 18
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
man_head_front
  rotate: false
  xy: 814, 769
  size: 203, 244
  orig: 203, 258
  offset: 0, 14
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 915, 462
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 326, 42
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: false
  xy: 353, 123
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: true
  xy: 636, 113
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 918, 173
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 739, 52
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 193, 3
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 930, 63
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: true
  xy: 326, 180
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
man_nose_front
  rotate: false
  xy: 436, 55
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
man_pifeng01
  rotate: false
  xy: 2, 231
  size: 349, 391
  orig: 349, 391
  offset: 0, 0
  index: -1
man_pifeng02
  rotate: false
  xy: 2, 624
  size: 407, 389
  orig: 407, 389
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: false
  xy: 315, 2
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: true
  xy: 630, 261
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: true
  xy: 524, 118
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 519, 18
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 744, 558
  size: 132, 196
  orig: 132, 196
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 915, 304
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 743, 152
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: false
  xy: 878, 574
  size: 132, 193
  orig: 132, 193
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 623, 23
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
