
hero_w.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 62
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
woman_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 72, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: true
  xy: 75, 72
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
