
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 110, 4
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 184, 7
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 2, 2
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: true
  xy: 2, 54
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 110, 63
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
