
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 54, 81
  size: 50, 73
  orig: 55, 73
  offset: 4, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 2, 84
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 129, 71
  size: 93, 60
  orig: 93, 74
  offset: 0, 14
  index: -1
man_uppertrousers_front_l
  rotate: true
  xy: 105, 2
  size: 67, 121
  orig: 72, 127
  offset: 1, 6
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 2, 17
  size: 62, 101
  orig: 64, 104
  offset: 0, 3
  index: -1
