
hero_m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 106
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: true
  xy: 2, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 129, 11
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 2, 52
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 76, 38
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 145, 141
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 145, 52
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
