
hero_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 103
  size: 283, 267
  orig: 283, 268
  offset: 0, 1
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 395, 24
  size: 104, 163
  orig: 106, 163
  offset: 1, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 287, 34
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: false
  xy: 287, 189
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 2, 2
  size: 99, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
