
hero_w.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowershoes_front_l
  rotate: false
  xy: 2, 140
  size: 163, 153
  orig: 165, 153
  offset: 1, 0
  index: -1
woman_lowershoes_front_r
  rotate: true
  xy: 167, 130
  size: 163, 143
  orig: 165, 144
  offset: 1, 1
  index: -1
woman_uppershoes_front_l
  rotate: true
  xy: 2, 2
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
woman_uppershoes_front_r
  rotate: false
  xy: 135, 6
  size: 135, 122
  orig: 136, 123
  offset: 0, 0
  index: -1
