
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: false
  xy: 2, 2
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 126, 15
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 283, 7
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: false
  xy: 225, 5
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 225, 51
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 271, 65
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 126, 40
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: false
  xy: 177, 41
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
