
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowertrousers_front_l
  rotate: true
  xy: 341, 138
  size: 110, 156
  orig: 116, 156
  offset: 6, 0
  index: -1
man_lowertrousers_front_r
  rotate: true
  xy: 341, 31
  size: 105, 137
  orig: 118, 144
  offset: 13, 0
  index: -1
man_trouserswaist_front
  rotate: false
  xy: 139, 114
  size: 200, 134
  orig: 204, 134
  offset: 4, 0
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 2, 21
  size: 135, 227
  orig: 136, 228
  offset: 0, 0
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 139, 2
  size: 110, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
