
hero_m.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
man_beard
  rotate: false
  xy: 2, 25
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
man_eye_front
  rotate: true
  xy: 114, 8
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
man_eyebrow_front
  rotate: false
  xy: 2, 4
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
man_mouth_front
  rotate: false
  xy: 139, 6
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
man_nose_front
  rotate: false
  xy: 71, 28
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
man_pupil_front
  rotate: true
  xy: 139, 21
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
man_whiteeyes_front
  rotate: false
  xy: 62, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
