
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 124, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 114, 11
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 263, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 284, 68
  size: 58, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 166, 52
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: false
  xy: 226, 59
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 114, 38
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 170, 5
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
