
hero_w.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_lowertrousers_front_l
  rotate: true
  xy: 78, 12
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
woman_lowertrousers_front_r
  rotate: true
  xy: 147, 13
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
woman_trouserswaist_front
  rotate: false
  xy: 78, 65
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
woman_uppertrousers_front_l
  rotate: false
  xy: 2, 2
  size: 74, 112
  orig: 75, 113
  offset: 1, 0
  index: -1
woman_uppertrousers_front_r
  rotate: true
  xy: 180, 63
  size: 51, 74
  orig: 53, 75
  offset: 0, 1
  index: -1
