
boss.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 262
  size: 196, 246
  orig: 196, 246
  offset: 0, 0
  index: -1
man_head_front
  rotate: false
  xy: 154, 115
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 200, 371
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: false
  xy: 308, 395
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
man_lowershoes_front_l
  rotate: false
  xy: 395, 54
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 395, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: true
  xy: 200, 273
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: true
  xy: 301, 173
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
man_lowertrousers_front_l
  rotate: false
  xy: 315, 319
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
man_lowertrousers_front_r
  rotate: false
  xy: 389, 335
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
man_shadow_front
  rotate: false
  xy: 2, 3
  size: 158, 84
  orig: 162, 88
  offset: 2, 2
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 89
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: true
  xy: 162, 2
  size: 111, 161
  orig: 111, 163
  offset: 0, 2
  index: -1
man_uppertrousers_front_l
  rotate: false
  xy: 325, 11
  size: 68, 105
  orig: 68, 106
  offset: 0, 1
  index: -1
man_uppertrousers_front_r
  rotate: true
  xy: 301, 118
  size: 53, 101
  orig: 53, 103
  offset: 0, 2
  index: -1
