
hero_w.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
woman_clothes_front
  rotate: true
  xy: 2, 2
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
woman_glovefinger_front_r
  rotate: false
  xy: 157, 6
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
woman_lowerglove_front_l
  rotate: true
  xy: 296, 8
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
woman_lowerglove_front_r
  rotate: true
  xy: 259, 65
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
woman_lowersleeve_front_l
  rotate: false
  xy: 207, 50
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
woman_lowersleeve_front_r
  rotate: true
  xy: 312, 74
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
woman_uppersleeve_front_l
  rotate: false
  xy: 157, 31
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
woman_uppersleeve_front_r
  rotate: true
  xy: 212, 6
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
