
hero_m.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
man_lowershoes_front_l
  rotate: false
  xy: 2, 64
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
man_lowershoes_front_r
  rotate: false
  xy: 2, 2
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
man_uppershoes_front_l
  rotate: false
  xy: 85, 75
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
man_uppershoes_front_r
  rotate: false
  xy: 85, 23
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
