
hero_m.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man_clothes_front
  rotate: false
  xy: 2, 92
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
man_glovefinger_front_r
  rotate: false
  xy: 2, 3
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
man_lowerglove_front_l
  rotate: false
  xy: 263, 37
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
man_lowerglove_front_r
  rotate: true
  xy: 320, 72
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
man_lowersleeve_front_l
  rotate: false
  xy: 95, 2
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
man_lowersleeve_front_r
  rotate: false
  xy: 205, 33
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
man_shoulder_front_l
  rotate: false
  xy: 151, 100
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
man_shoulder_front_r
  rotate: true
  xy: 290, 129
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
man_uppersleeve_front_l
  rotate: true
  xy: 2, 28
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
man_uppersleeve_front_r
  rotate: false
  xy: 155, 10
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
